BIOARCHAEOLOGY OF THE PEOPLES OF THE PAST:	BEING HUMAN: BIOLOGY, CULTURE, & HUMAN DIVERSITY 0.11383832771669022,LIVING WORLD IN ARCHAEOLOGICAL SCIENCE 0.1966346314945447,CONTEMPORARY PHIL: Beyond Biology:  Enhancing the human mind through technology 0.11970042739851264,
GAMIFICATION FOR BUS:	GAME THEORY 0.17311040324987065,NUMERICAL METHODS IN ECO 0.10038745308812559,
DATA & ANLZ FOR MKTG DEC:	FOUNDATIONS OF DATA SCI 0.17436820763992192,
GRAPHIC DESIGN PRACTICUM:	GRAPHIC DESIGN WITH CREATIVE TECHNOLOGIES 0.2520629152124337,REAL ESTATE INVESTMENTS 0.10907761142721474,MAGAZINE JOURNALISM 0.1250356988053178,SR DESIGN PROJ II-EE/SSE 0.13046613528796758,MEDICAL DEVICES 0.14703092436635826,REAL ESTATE LAW 0.11859865952536569,DESIGN FOR MANUF 0.1375665315433704,DIG INTEG CIRC&VLSI-FUND 0.12027150303225687,INTRO LIGHT,SET,COSTUME 0.15766408839296403,
ACCT FOR COMPLX FIN STRC:	MATH OF FINANCE 0.19837042209026318,FIN MGMT HEALTH INST 0.11572595739129818,ADVANCED TOPICS IN PE 0.10036258531153554,ADVANCED CORP FINANCE 0.16185204502188794,
LAW AT WORK: EMP LAW MGR:	BUSINESS COMM IN KOREAN: Business Communication in Korean 0.11454164010117257,LEG ASP ENTREPRENRSHP 0.1884406035737568,
BIOENGINEERING SYSTEMS:	BIOMECH & BIOTRANS 0.10375503900980669,MATH FOR MATLS SCIENCE 0.14069374171043375,
IRAN CINEMA:GEND/POL/REL:	Perspectives on International Cinema (Cannes Film Festival) 0.1035437949237901,20TH C CHINESE LIT/FILM 0.12249159734375964,WORLD FILM HIST '45-PRES 0.16856721426018906,HIST MID EAST SINCE 1800 0.1267124450565497,
MECH BIO CATALYSIS:	ESSENTIALS OF BIOCHEM 0.13034486589968067,
WORLD MUSICS & CULTURES:	ENSEMBLE PERFORMANCE: UNIV. WIND ENSEMBLE 0.17683335685412097,INTRO BUDDHISM 0.10914669614911679,INTERMEDIATE SPANISH I 0.10460241595951839,WORLD MUSICS & CULTURES 0.98474716731175,
SUFISM AND RESISTANCE: Lit in Translation-Sufism and Resistance:	LANGUAGE & LITERATURE: Advanced Urdu-Language and Literature 0.1740629952597013,Telling It All: Women as Storytellers in Hispanic Fiction 0.17982938539696083,CROSSING BORDERS IN LATIN AMERICAN CINEMA 0.17982938539696083,INTERMED BIBL HEBREW II 0.11287419701471377,Sexuality, Terrorism, and Human Rights 0.5748136672384261,SPANISH THEATER:  TEXT AND REPRESENTATION 0.17982938539696083,INTERMEDIATE DUTCH II 0.11148820116815857,CONTEMPORARY ISSUES IN AMERICAN ANIMATION 0.11879779589573974,INTERMEDIATE URDU II 0.2764960735007482,
WRITING SEMINAR IN HIST: AFRICA IS NOT A COUNTRY:	POETRY WRITING WORKSHOP 0.1128644032842794,NURSING HONORS RESEARCH PROJECT 0.1246857816728518,WRITING SEMINAR IN CINE: THIRD MAN & ESPIONAGE 0.90526652994161,WRITING SEMINAR IN AMST: URBAN PHOTOGRAPHY 0.8774104125396974,INTERMEDIATE SWAHILI I 0.10016618971450762,WRITING SEMINAR IN URBS: A WORLD OF CITIES 0.8729786914666017,WRITING SEMINAR IN CLST: CLASSICAL MYTHOLOGY 0.8702888941588823,
RISK ANALY & ENV MGMT: Risk Analysis and Environmental Management:	
THE WORLD OF WORK:	STUDY OF AN AUTHOR: TONI MORRISON 0.19047093988344532,Telling It All: Women as Storytellers in Hispanic Fiction 0.5041268242329261,CROSSING BORDERS IN LATIN AMERICAN CINEMA 0.5041268242329261,APPROACHES TO GENRE: POETRY OUT LOUD 0.34218428854390825,Sexuality, Terrorism, and Human Rights 0.14210006392648916,SPANISH THEATER:  TEXT AND REPRESENTATION 0.5041268242329261,CONTEMPORARY ISSUES IN AMERICAN ANIMATION 0.3810015282839865,
ESSENTIALS OF BIOCHEM:	ESSENTIALS OF PHYSIOLOGY 0.21290278575371,MECH BIO CATALYSIS 0.13034486589968067,CANCER CELL BIOLOGY 0.10820365237755954,
ETHNIC HUMOR:	THE IDEA OF NATIONALISM 0.14774350433332356,SOCIOCULT INFL ON HEALTH: SOCIOCULTURAL INFLUENCES ON HEALTH 0.1477622287551221,
RISK ANALY & ENV MGMT: Risk Analysis and Environmental Management:	ELEMENTARY SPANISH I 0.11369161582743541,BIOCHEMISTRY RESEARCH 0.1267175788877685,INTERMEDIATE FRENCH I 0.10578803063593958,
AGENT-BASED MOD & SIM:	
THE IDEA OF NATIONALISM:	YOGA AND PHILOSOPHY 0.10502256659407515,ETHNIC HUMOR 0.14774350433332356,
POL CHG IN 3RD WRLD:	HINDI NATION & FRAGMENTS: The Hindi Nation and its Fragments 0.11746439934983986,INTRO TO MODERN INDIA 0.10173324659104363,INTRO TO MACRO 0.1057380049540244,TECHNOLOGY & DEMOCRACY 0.12234877587570846,LATIN AMERICAN POLITICS 0.11020211954229464,COMPARATIVE HC SYSTEMS 0.1019621867285205,
HEALTH SERVICES SYS:	CLIN PRAC: FAMILY FOCUSED PRIMARY CARE OF THE MIDDLE AGED AND OLDER ADULT 0.12265957510460407,MGMT&ECONOFPHARMA&BIOTEC 0.15517882048261464,CASE STUDY: QUALITY CARE CHALLENGES IN AN EVOLVING HEALTH CARE MARKET 0.23855506755951023,PSYCHOLOGICAL AND SOCIAL DIVERSITY IN HEALTH AND WELLNESS 0.15502690909558578,MGMT&ECONOFPHARM&MEDTECH 0.16698677993448147,FAMILY FOCUSED PRIMARY CARE OF THE MIDDLE-AGED AND OLDER ADULT 0.10801219250100895,ADULT GERONTOLOGY ACUTE CARE NP:PROFESSIONAL ROLE AND CLINICAL PRACTICUM II 0.11926128264308462,HC QUALITY & OUTCOMES 0.21134032475754397,FIN MGMT HEALTH INST 0.25360332524491364,HEALTH CARE OF WOMEN AND PRIMARY CARE 0.1813459561483094,COMPLEX DIAGNOSIS AND MANAGEMENT OF ADULTS ACROSS THE LIFESPAN 0.16418597587148986,CURRENT ISSUES IN HEALTH AND SOCIAL POLICY 0.12009370159793854,MGMT HLTH CRE FOR ELDRLY 0.2494221186201841,SOCIOCULT INFL ON HEALTH: SOCIOCULTURAL INFLUENCES ON HEALTH 0.1326156751706162,COMPARATIVE HC SYSTEMS 0.1095149411048096,PUBLIC POLICY LEADERSHIP IN THE AMERICAN SYSTEM OF HEALTH CARE 0.26767058190589155,
PROSEMINAR:	ALGEBRA 0.10489266621978782,
CASE STUDY: QUALITY CARE CHALLENGES IN AN EVOLVING HEALTH CARE MARKET:	FUNDMTLS OF EPIDEMIOLOGY 0.11258476418294437,CLIN PRAC: FAMILY FOCUSED PRIMARY CARE OF THE MIDDLE AGED AND OLDER ADULT 0.148121385137636,HEALTH SERVICES SYS 0.23855506755951023,PSYCHOLOGICAL AND SOCIAL DIVERSITY IN HEALTH AND WELLNESS 0.12864594780560357,FAMILY FOCUSED PRIMARY CARE OF THE MIDDLE-AGED AND OLDER ADULT 0.12266387585344249,ADULT GERONTOLOGY ACUTE CARE NP:PROFESSIONAL ROLE AND CLINICAL PRACTICUM II 0.13020224487588,HC QUALITY & OUTCOMES 0.3544001077813367,DESIGN FOR MANUF 0.14993226533989448,FIN MGMT HEALTH INST 0.2547692835053087,HEALTH CARE OF WOMEN AND PRIMARY CARE 0.19769074351840907,COMPLEX DIAGNOSIS AND MANAGEMENT OF ADULTS ACROSS THE LIFESPAN 0.13345107541394755,CNS CLINICAL II: CLINICAL NURSE SPECIALIST: CLINICAL II (280 CLINICAL HOURS) 0.10360755551033099,CURRENT ISSUES IN HEALTH AND SOCIAL POLICY 0.15905415086086247,MGMT HLTH CRE FOR ELDRLY 0.22653888612781642,COMPARATIVE HC SYSTEMS 0.14768106257036243,PUBLIC POLICY LEADERSHIP IN THE AMERICAN SYSTEM OF HEALTH CARE 0.3034338375186402,
DIGITAL FIGURE MODELING:	ENVIRONMENTAL ANIMATION 0.1013327334681157,
OCEAN-ATMOSPHERE DYNAMICS AND IMPLICATIONS FOR FUTURE CLIMATE CHANGE:	BIOMECH & BIOTRANS 0.155143857859761,
AMER JEWISH EXPERIENCE:	THEMES JEWISH TRADITION: JEWISH ESOTERICISM 0.29965356744180544,JEWS IN THE MODERN WORLD 0.6337418694456128,ARCHAEOLOGY OF AMER HIST 0.16696565475162278,MOD JEW INTEL & CULT HIS 0.4103361495615797,
BIOLOGICAL CHEMISTRY I:	ORGANIC CHEMISTRY II 0.17166841089711057,ADV TPC IN PHYS/CHEM BE 0.11881802604067392,FRESHWATER ECOLOGY 0.10224681666195287,
INTERMEDIATE ARABIC III:	ELEM MODERN GREEK II 0.12296959574424479,ELEMENTARY SPANISH I 0.10391000772089086,INTERMEDIATE FRENCH I 0.10700705150105914,
TOPICS IN CONTEMP ART: RECEPTIVE BODIES:	TPCS DIGITAL/NEW MEDIA: DOCUMENT(ARY), DATABASE, AND ARCHIVES FOR THE FUTURE 0.15745358686662247,UNDERGRAD METHODS SEM 0.36476950601096797,CONTEMPORARY ISSUES IN AMERICAN ANIMATION 0.10339175057412021,
SANSKRIT 1ST YR PART II:	ELEMENTARY GERMAN II 0.10604620975751711,YOGA AND PHILOSOPHY 0.13425779944536348,ELEMENTARY YORUBA II 0.11524824179763815,Sexuality, Terrorism, and Human Rights 0.14310253929558558,
HC QUALITY & OUTCOMES:	FUNDMTLS OF EPIDEMIOLOGY 0.2547516364110109,CLIN PRAC: FAMILY FOCUSED PRIMARY CARE OF THE MIDDLE AGED AND OLDER ADULT 0.14763646025686716,HEALTH SERVICES SYS 0.21134032475754397,INTRO PRACTICUM I 0.1051043275829661,CASE STUDY: QUALITY CARE CHALLENGES IN AN EVOLVING HEALTH CARE MARKET 0.3544001077813367,PSYCHOLOGICAL AND SOCIAL DIVERSITY IN HEALTH AND WELLNESS 0.13136975615152985,FIN MGMT HEALTH INST 0.21902527431847987,HEALTH CARE OF WOMEN AND PRIMARY CARE 0.15439580332370514,COMPLEX DIAGNOSIS AND MANAGEMENT OF ADULTS ACROSS THE LIFESPAN 0.10970540191410692,CURRENT ISSUES IN HEALTH AND SOCIAL POLICY 0.1256979579542434,MGMT HLTH CRE FOR ELDRLY 0.1610591189735121,COMPARATIVE HC SYSTEMS 0.10526309810237171,PUBLIC POLICY LEADERSHIP IN THE AMERICAN SYSTEM OF HEALTH CARE 0.25527816798384395,
FIN MGMT HEALTH INST:	REAL ESTATE INVESTMENTS 0.1156534564902801,MATH OF FINANCE 0.2066685986542017,CLIN PRAC: FAMILY FOCUSED PRIMARY CARE OF THE MIDDLE AGED AND OLDER ADULT 0.14645341723756974,HEALTH SERVICES SYS 0.25360332524491364,ACCT FOR COMPLX FIN STRC 0.11572595739129818,ADVANCED CORP FINANCE 0.15635452242470688,CASE STUDY: QUALITY CARE CHALLENGES IN AN EVOLVING HEALTH CARE MARKET 0.2547692835053087,PSYCHOLOGICAL AND SOCIAL DIVERSITY IN HEALTH AND WELLNESS 0.19349571438295873,FAMILY FOCUSED PRIMARY CARE OF THE MIDDLE-AGED AND OLDER ADULT 0.1590522107956501,ADULT GERONTOLOGY ACUTE CARE NP:PROFESSIONAL ROLE AND CLINICAL PRACTICUM II 0.1142962700777468,HC QUALITY & OUTCOMES 0.21902527431847987,HEALTH CARE OF WOMEN AND PRIMARY CARE 0.21720041451713643,COMPLEX DIAGNOSIS AND MANAGEMENT OF ADULTS ACROSS THE LIFESPAN 0.1815863053888175,ADVANCED TOPICS IN PE 0.10691314242383977,CURRENT ISSUES IN HEALTH AND SOCIAL POLICY 0.1431398475981437,MGMT HLTH CRE FOR ELDRLY 0.2082981145904398,SOCIOCULT INFL ON HEALTH: SOCIOCULTURAL INFLUENCES ON HEALTH 0.14584826100408396,COMPARATIVE HC SYSTEMS 0.10347457114248931,PUBLIC POLICY LEADERSHIP IN THE AMERICAN SYSTEM OF HEALTH CARE 0.31661254123034915,
HEALTH CARE OF WOMEN AND PRIMARY CARE:	CLIN PRAC: FAMILY FOCUSED PRIMARY CARE OF THE MIDDLE AGED AND OLDER ADULT 0.4121743355127987,HEALTH SERVICES SYS 0.1813459561483094,Advanced Principles of Nurse Anesthesia Practice: Obstetrics, Pediatrics 0.13063127295049798,CASE STUDY: QUALITY CARE CHALLENGES IN AN EVOLVING HEALTH CARE MARKET 0.19769074351840907,PSYCHOLOGICAL AND SOCIAL DIVERSITY IN HEALTH AND WELLNESS 0.2062032343424693,FAMILY FOCUSED PRIMARY CARE OF THE MIDDLE-AGED AND OLDER ADULT 0.20568981826763288,FEMINISM AND CONTEMPORARY BLACK WOMEN WRITERS 0.10622336666925268,ADULT GERONTOLOGY ACUTE CARE NP:PROFESSIONAL ROLE AND CLINICAL PRACTICUM II 0.24158863380466822,HC QUALITY & OUTCOMES 0.15439580332370514,FIN MGMT HEALTH INST 0.21720041451713643,COMPLEX DIAGNOSIS AND MANAGEMENT OF ADULTS ACROSS THE LIFESPAN 0.21385900707825,TPCS: GENDR/SEXUALTY/LIT: GENDER/PHOTOTEXUALITY 0.10622336666925268,CURRENT ISSUES IN HEALTH AND SOCIAL POLICY 0.11174692141622329,MGMT HLTH CRE FOR ELDRLY 0.13664982079565519,SOCIOCULT INFL ON HEALTH: SOCIOCULTURAL INFLUENCES ON HEALTH 0.17433680166720747,PUBLIC POLICY LEADERSHIP IN THE AMERICAN SYSTEM OF HEALTH CARE 0.24055336331156335,
ELECTRONIC MUSIC:	
PSYCHOLOGY OF FOOD:	
FORENSIC ANTHROPOLOGY:	FORENSIC SCIENCE I 0.2998650403339835,LIVING WORLD IN ARCHAEOLOGICAL SCIENCE 0.12223877662059025,
GRAPHIC DESIGN WITH CREATIVE TECHNOLOGIES:	MAGAZINE JOURNALISM 0.12992001442091583,MEDICAL DEVICES 0.18169471663627335,GRAPHIC DESIGN PRACTICUM 0.2520629152124337,INTERFACING CULTURES: DESIGNING FOR MOBILE, WEB AND PUBLIC MEDIA 0.2859884745375768,The Making of Modern Paris 0.10878718632820937,DESIGN FOR MANUF 0.13127392562351795,ART, DESIGN AND DIGITAL CULTURE 0.21397402269023455,ADVANCED FICTION WRITING 0.1016325898402425,DIG INTEG CIRC&VLSI-FUND 0.173958995672048,INTRO LIGHT,SET,COSTUME 0.16682542754223062,TEENS AND SCREENS: UNDERSTANDING YOUTH MEDIA AND BEHAVIOR 0.11475856886170005,
SR DESIGN PROJ II-EE/SSE:	GRAPHIC DESIGN PRACTICUM 0.13046613528796758,NURSING HONORS RESEARCH PROJECT 0.11859851593509284,AMERICAN THEATRE-1960'S: Revolution in Performance, Politics and Ideas 0.111935327189068,DESIGN FOR MANUF 0.15494902027795246,
MEDICAL DEVICES:	GRAPHIC DESIGN WITH CREATIVE TECHNOLOGIES 0.18169471663627335,GRAPHIC DESIGN PRACTICUM 0.14703092436635826,NURSING HONORS RESEARCH PROJECT 0.10389567746714244,ART, DESIGN AND DIGITAL CULTURE 0.10384527394314019,MACH DESIGN & MANUFACT 0.11836529197472542,DIG INTEG CIRC&VLSI-FUND 0.12314289965742371,
INTERMED BIBL HEBREW I: INTRO BIBL HEBREW PROSE:	ELEM MODERN HEBREW II 0.1324848971888881,INTRM MODERN HEBREW III 0.15686516620526064,INTERMED BIBL HEBREW II 0.5363043147388319,TPCS: CLASSICISM & LIT: OVID AND SHAKESPEARE 0.12002002558853049,
URBAN REDEVELOPMENT:	
MCS PROSEMINAR:	
SOCIAL SCIENCE STUDIO:	NATURE CULTURE ENVIRONMENTALISM: URBAN WATER 0.10776538983837176,
ADVANCED PLAYWRITING:	
INTRO TO PROCESS DESIGN:	
ADVANCED CORP FINANCE:	REAL ESTATE INVESTMENTS 0.1813254955377063,MATH OF FINANCE 0.1704607878581839,CORPORATE FINANCE 0.23288861077412565,FIN MGMT HEALTH INST 0.15635452242470688,ACCT FOR COMPLX FIN STRC 0.16185204502188794,
ALGEBRA:	PROSEMINAR 0.10489266621978782,
CORPORATE FINANCE:	ADVANCED CORP FINANCE 0.23288861077412565,SENIOR HONORS SEM PSYCH 0.11227094631271363,
LEG ASP ENTREPRENRSHP:	REAL ESTATE LAW 0.1450380096642465,LAW AT WORK: EMP LAW MGR 0.1884406035737568,
CNS CLINICAL II: CLINICAL NURSE SPECIALIST: CLINICAL II (280 CLINICAL HOURS):	ADULT GERONTOLOGY ACUTE CARE NP:PROFESSIONAL ROLE AND CLINICAL PRACTICUM II 0.15447365288955198,CLIN PRAC: FAMILY FOCUSED PRIMARY CARE OF THE MIDDLE AGED AND OLDER ADULT 0.11628759373344834,COMPLEX DIAGNOSIS AND MANAGEMENT OF ADULTS ACROSS THE LIFESPAN 0.11463730295495965,CURRENT ISSUES IN HEALTH AND SOCIAL POLICY 0.1128027717203643,CASE STUDY: QUALITY CARE CHALLENGES IN AN EVOLVING HEALTH CARE MARKET 0.10360755551033099,PUBLIC POLICY LEADERSHIP IN THE AMERICAN SYSTEM OF HEALTH CARE 0.14512804120542017,
HOMELESSNESS & URBAN INEQUALITY:	CURRENT ISSUES IN HEALTH AND SOCIAL POLICY 0.11904737682487333,
ELEMENTARY ZULU: ACCL:	INTRO TO SOCIOLING 0.1533121163796083,ELEMENTARY ZULU II 0.8862925402014481,ELEMENTARY YORUBA I 0.7392143310418965,
MGMT HLTH CRE FOR ELDRLY:	FAMILY FOCUSED PRIMARY CARE OF THE MIDDLE-AGED AND OLDER ADULT 0.11020213192800615,ADULT GERONTOLOGY ACUTE CARE NP:PROFESSIONAL ROLE AND CLINICAL PRACTICUM II 0.13353934047518393,HC QUALITY & OUTCOMES 0.1610591189735121,MED MISSIONARIES & PARTN 0.1313569195972591,FIN MGMT HEALTH INST 0.2082981145904398,HEALTH CARE OF WOMEN AND PRIMARY CARE 0.13664982079565519,COMPLEX DIAGNOSIS AND MANAGEMENT OF ADULTS ACROSS THE LIFESPAN 0.13081977490872648,HEALTH SERVICES SYS 0.2494221186201841,CASE STUDY: QUALITY CARE CHALLENGES IN AN EVOLVING HEALTH CARE MARKET 0.22653888612781642,NONPROFIT SECTOR: ECONOM 0.11329841468540952,PSYCHOLOGICAL AND SOCIAL DIVERSITY IN HEALTH AND WELLNESS 0.10484986163567109,PUBLIC POLICY LEADERSHIP IN THE AMERICAN SYSTEM OF HEALTH CARE 0.23301044266657484,
INNOVATION:	
INTRO TO GEOPHYSICS:	
REAL ESTATE INVESTMENTS:	REAL ESTATE LAW 0.4711669088343263,GRAPHIC DESIGN PRACTICUM 0.10907761142721474,FIN MGMT HEALTH INST 0.1156534564902801,ADVANCED TOPICS IN PE 0.10088879670952297,ADVANCED CORP FINANCE 0.1813254955377063,
Business German: A Micro Perspective:	BUSINESS COMM IN KOREAN: Business Communication in Korean 0.34964715557861753,ELEMENTARY GERMAN II 0.11619850465670098,BEGIN BUSINESS CHINESE 0.12221704426937116,POLIT ECON CONTEMP CHINA 0.1300377028317258,ELEMENTARY SPANISH I 0.193195129147863,SPORTS BUSINESS MGMT 0.19229008072541662,BUSINESS SPANISH I 0.19096802682954825,INTERMEDIATE SPANISH I 0.10149623600444056,INTERMEDIATE FRENCH I 0.1772566941483718,GERMAN IN RESIDENCE 0.10789204132276393,INTERMED PERSIAN I 0.14741685341657496,
20TH CENT EUR INTEL HIST:	EUROPEAN IR 1648 - 1914 0.11601539897353948,
MANAGING CUSTOMER VALUE:	
Perspectives on International Cinema (Cannes Film Festival):	IRAN CINEMA:GEND/POL/REL 0.1035437949237901,TOPICS IN CINEMA & MEDIA: THE PLACE OF FILM AND MEDIA THEORY 0.11199488260112875,INTRO AMER/BRIT FLM/MED: HOLLYWOOD FILM INDUSTRY 0.22819706643969603,WRITING SEMINAR IN CINE: THIRD MAN & ESPIONAGE 0.1074441680212999,WORLD FILM HIST '45-PRES 0.17078031785154474,
MATH FOR MATLS SCIENCE:	MATH OF FINANCE 0.12912329299220243,FUND OF MATERIALS 0.13229661906596865,TOPICS IN COMP SCI&ENG 0.15598758212581984,BIOENGINEERING SYSTEMS 0.14069374171043375,
GLOBALIZATION & THE CITY: GLOBAL URBANIZATION:	DISASTER ANC MED WORLD 0.12399913908824105,NATURE CULTURE ENVIRONMENTALISM: URBAN WATER 0.14098734859681258,GLOBAL FOOD SECURITY 0.11230106548799129,THE POLITICAL ECONOMY OF URBAN DEVELOPMENT 0.10503943601535705,
INTERMEDIATE SWAHILI I:	ELEMENTARY GERMAN II 0.1388308153890558,ELEMENTARY SPANISH I 0.11804229651272483,WRITING SEMINAR IN HIST: REINVENTING AFRICA 0.10016618971450762,PERCEPTION 0.10044765503687421,WRITING SEMINAR IN CINE: THIRD MAN & ESPIONAGE 0.10308729072182893,THEMES JEWISH TRADITION: JEWISH ESOTERICISM 0.10278677307874313,WRITING SEMINAR IN AMST: URBAN PHOTOGRAPHY 0.10063888359937306,WRITING SEMINAR IN HIST: AFRICA IS NOT A COUNTRY 0.10016618971450762,WRITING SEMINAR IN URBS: A WORLD OF CITIES 0.10200063461603917,WRITING SEMINAR IN CLST: CLASSICAL MYTHOLOGY 0.14260189807512622,ELEM VIETNAMESE I & II 0.1407547804719118,ELEMENTARY SPANISH 0.10116121768575749,
INDUSTRIAL ORGANIZATION:	MGMT&ECONOFPHARMA&BIOTEC 0.11328240275119048,
BEGINNING JAPANESE III:	ELEM MODERN GREEK II 0.10608966422857839,
URBAN ASTHMA EPIDEMIC:	
BUSINESS COMM IN KOREAN: Business Communication in Korean:	BEGIN BUSINESS CHINESE 0.14135724103763853,POLIT ECON CONTEMP CHINA 0.1572280511998833,Business German: A Micro Perspective 0.34964715557861753,SPORTS BUSINESS MGMT 0.2557328119144603,BUSINESS SPANISH I 0.2220510079022357,INT'L BUSINESS ETHICS 0.12860113793491174,LAW AT WORK: EMP LAW MGR 0.11454164010117257,
FAMILY FOCUSED PRIMARY CARE OF THE MIDDLE-AGED AND OLDER ADULT:	ADVANCED PRACTICE NURSING PRACTICE: PSYCHIATRIC MENTAL HEALTH NP I 0.22344591252707446,ADULT GERONTOLOGY ACUTE CARE NP:PROFESSIONAL ROLE AND CLINICAL PRACTICUM II 0.1887563972198519,CLIN PRAC: FAMILY FOCUSED PRIMARY CARE OF THE MIDDLE AGED AND OLDER ADULT 0.3872440844308603,FIN MGMT HEALTH INST 0.1590522107956501,HEALTH CARE OF WOMEN AND PRIMARY CARE 0.20568981826763288,COMPLEX DIAGNOSIS AND MANAGEMENT OF ADULTS ACROSS THE LIFESPAN 0.23162870940314984,HEALTH SERVICES SYS 0.10801219250100895,MGMT HLTH CRE FOR ELDRLY 0.11020213192800615,CASE STUDY: QUALITY CARE CHALLENGES IN AN EVOLVING HEALTH CARE MARKET 0.12266387585344249,PUBLIC POLICY LEADERSHIP IN THE AMERICAN SYSTEM OF HEALTH CARE 0.14741691741590485,
ADVANCED PRACTICE NURSING PRACTICE: PSYCHIATRIC MENTAL HEALTH NP I:	FAMILY FOCUSED PRIMARY CARE OF THE MIDDLE-AGED AND OLDER ADULT 0.22344591252707446,ADULT GERONTOLOGY ACUTE CARE NP:PROFESSIONAL ROLE AND CLINICAL PRACTICUM II 0.15054784359546794,CLIN PRAC: FAMILY FOCUSED PRIMARY CARE OF THE MIDDLE AGED AND OLDER ADULT 0.18291273853131781,COMPLEX DIAGNOSIS AND MANAGEMENT OF ADULTS ACROSS THE LIFESPAN 0.11287962810212182,
Faculty-Student Collaborative Action Seminar in Urban Univ-Comm Relations:	
ELEMENTARY SPANISH I:	Business German: A Micro Perspective 0.193195129147863,RISK ANALY & ENV MGMT: Risk Analysis and Environmental Management 0.11369161582743541,INTERMEDIATE SWAHILI I 0.11804229651272483,ELEMENTARY FRENCH I 0.11389324694078068,ELEMENTARY SPANISH 0.5343103056659145,POETRY WRITING WORKSHOP 0.1447362957910436,RISK ANALY & ENV MGMT: Risk Analysis and Environmental Management 0.11369161582743541,STRATEGIC REASONING 0.12387016414650699,INTERMEDIATE ARABIC III 0.10391000772089086,BUSINESS SPANISH I 0.11736647510866197,INTERMEDIATE SPANISH I 0.24000111476172878,INTRO LITERARY ANALYSIS 0.13230992207703576,INTERMEDIATE FRENCH I 0.3025308827807163,MALAGASY -AFR LG ELEM I 0.11383476280335192,ELEM VIETNAMESE I & II 0.1095953517763494,INTERMED PERSIAN I 0.176550312993974,
INTRO BUDDHISM:	WORLD MUSICS & CULTURES 0.10914669614911679,MARX 0.13459257903882338,WORLD MUSICS & CULTURES 0.10527772312950606,
COMPLEX DIAGNOSIS AND MANAGEMENT OF ADULTS ACROSS THE LIFESPAN:	CLIN PRAC: FAMILY FOCUSED PRIMARY CARE OF THE MIDDLE AGED AND OLDER ADULT 0.19746136332752223,HEALTH SERVICES SYS 0.16418597587148986,CASE STUDY: QUALITY CARE CHALLENGES IN AN EVOLVING HEALTH CARE MARKET 0.13345107541394755,PSYCHOLOGICAL AND SOCIAL DIVERSITY IN HEALTH AND WELLNESS 0.21720253564165196,FAMILY FOCUSED PRIMARY CARE OF THE MIDDLE-AGED AND OLDER ADULT 0.23162870940314984,ADVANCED PRACTICE NURSING PRACTICE: PSYCHIATRIC MENTAL HEALTH NP I 0.11287962810212182,ADULT GERONTOLOGY ACUTE CARE NP:PROFESSIONAL ROLE AND CLINICAL PRACTICUM II 0.18854019730281057,HC QUALITY & OUTCOMES 0.10970540191410692,FIN MGMT HEALTH INST 0.1815863053888175,HEALTH CARE OF WOMEN AND PRIMARY CARE 0.21385900707825,CNS CLINICAL II: CLINICAL NURSE SPECIALIST: CLINICAL II (280 CLINICAL HOURS) 0.11463730295495965,MGMT HLTH CRE FOR ELDRLY 0.13081977490872648,SOCIOCULT INFL ON HEALTH: SOCIOCULTURAL INFLUENCES ON HEALTH 0.13562297212072313,PUBLIC POLICY LEADERSHIP IN THE AMERICAN SYSTEM OF HEALTH CARE 0.19037642593589346,
GREAT TRANSFORMATIONS:	CHINESE FICTION & DRAMA 0.13046878330780412,ARCHAEOLOGY OF AMER HIST 0.10455192585715976,The Hellenistic and Roman Near East 0.12718917079885783,
TPCS: GENDR/SEXUALTY/LIT: GENDER/PHOTOTEXUALITY:	THE FAMILY 0.15724285880742242,RDGS ADVANCED JAPANESE I 0.12775850594556265,HEALTH CARE OF WOMEN AND PRIMARY CARE 0.10622336666925268,THEORIES GENDR/SEXUALITY 0.1020412656320239,
NONPROFIT SECTOR: ECONOM:	RELIGION & US PUBLIC POL 0.1893795372030581,CURRENT ISSUES IN HEALTH AND SOCIAL POLICY 0.10268808843243327,MGMT HLTH CRE FOR ELDRLY 0.11329841468540952,COMPARATIVE HC SYSTEMS 0.10849592616616203,PUBLIC POLICY LEADERSHIP IN THE AMERICAN SYSTEM OF HEALTH CARE 0.11631818869574881,
EUROPEAN IR 1648 - 1914:	20TH CENT EUR INTEL HIST 0.11601539897353948,ARCHAEOLOGY OF AMER HIST 0.11271981172493603,HIST MID EAST SINCE 1800 0.12017434162540273,
HUMAN RTS&GLOBALIZATION:	MARKETS,MORALITY&CAPITAL 0.10717330658799464,
WHO GETS ELECTED AND WHY: THE SCIENCE OF POLITICS:	
NATURE CULTURE ENVIRONMENTALISM: URBAN WATER:	SOCIAL SCIENCE STUDIO 0.10776538983837176,INTRO TO HYDROLOGY 0.11495135264209723,URBAN POLITICS IN THE US 0.11440797344593293,THE POLITICAL ECONOMY OF URBAN DEVELOPMENT 0.11390515025238689,GLOBALIZATION & THE CITY: GLOBAL URBANIZATION 0.14098734859681258,
Telling It All: Women as Storytellers in Hispanic Fiction:	THE WORLD OF WORK 0.5041268242329261,SUFISM AND RESISTANCE: Lit in Translation-Sufism and Resistance 0.17982938539696083,APPROACHES TO GENRE: POETRY OUT LOUD 0.45448286955024375,Sexuality, Terrorism, and Human Rights 0.31049091058541317,CONTEMPORARY ISSUES IN AMERICAN ANIMATION 0.32551598699110995,ELEMENTARY SPANISH 0.17111918653632607,
THEMES JEWISH TRADITION: JEWISH ESOTERICISM:	AMER JEWISH EXPERIENCE 0.29965356744180544,JEWS IN THE MODERN WORLD 0.27261885901724264,MOD JEW INTEL & CULT HIS 0.28894102237306274,INTERMEDIATE SWAHILI I 0.10278677307874313,
AFRICAN ARCHITECTURE:	AFR HIST BEFORE 1800 0.11268784262362608,The Making of Modern Paris 0.14540620394704312,UNDERGRAD METHODS SEM 0.10325246963001673,FACES OF ISLAM IN AFRICA 0.13453443177020225,
INTRO TO SOCIOLING:	INTRO TO COMP PROG 0.13680427216427682,POLIT ECON CONTEMP CHINA 0.10650476038950432,MED MISSIONARIES & PARTN 0.10336910235245478,ELEMENTARY ZULU: ACCL 0.1533121163796083,ELEMENTARY ZULU II 0.15666808324035203,ELEMENTARY YORUBA I 0.1601119731427804,
ELEC SYSTEMS & MARKETS:	ANCIENT MED EMPIRES 0.11211733333921398,CURRENT ISSUES IN HEALTH AND SOCIAL POLICY 0.15605056917595064,PUBLIC POLICY LEADERSHIP IN THE AMERICAN SYSTEM OF HEALTH CARE 0.10940543602630003,
PSYCHOLOGICAL AND SOCIAL DIVERSITY IN HEALTH AND WELLNESS:	FUNDMTLS OF EPIDEMIOLOGY 0.11436471802982144,MED MISSIONARIES & PARTN 0.11890611780531177,CLIN PRAC: FAMILY FOCUSED PRIMARY CARE OF THE MIDDLE AGED AND OLDER ADULT 0.17264505646287442,HEALTH SERVICES SYS 0.15502690909558578,Advanced Principles of Nurse Anesthesia Practice: Obstetrics, Pediatrics 0.1303295610985004,CASE STUDY: QUALITY CARE CHALLENGES IN AN EVOLVING HEALTH CARE MARKET 0.12864594780560357,HC QUALITY & OUTCOMES 0.13136975615152985,FIN MGMT HEALTH INST 0.19349571438295873,HEALTH CARE OF WOMEN AND PRIMARY CARE 0.2062032343424693,COMPLEX DIAGNOSIS AND MANAGEMENT OF ADULTS ACROSS THE LIFESPAN 0.21720253564165196,CURRENT ISSUES IN HEALTH AND SOCIAL POLICY 0.12517783696416124,MGMT HLTH CRE FOR ELDRLY 0.10484986163567109,SOCIOCULT INFL ON HEALTH: SOCIOCULTURAL INFLUENCES ON HEALTH 0.13788391749167891,PUBLIC POLICY LEADERSHIP IN THE AMERICAN SYSTEM OF HEALTH CARE 0.20722166022841784,
MARX:	STUDY OF AN AUTHOR: TONI MORRISON 0.13217783934493466,MASS MEDIA & SOC 0.10395054679851096,INTRO BUDDHISM 0.13459257903882338,TOPICS IN AESTHETICS: WALTER BENJAMIN 0.2251839036205495,
ESSENTIALS OF PHYSIOLOGY:	ESSENTIALS OF BIOCHEM 0.21290278575371,
PROFESSIONAL ISSUES IN MIDWIFERY:	ENGINEERING ETHICS 0.21002588069411968,
STRATEGIC REASONING:	ELEMENTARY SPANISH I 0.12387016414650699,GAME THEORY 0.16074152530747216,NUMERICAL METHODS IN ECO 0.11851149518445628,LOGIC & FORMAL REASONING 0.11464396184984003,INTERMEDIATE FRENCH I 0.10775103989518904,
DATA ANALY & STAT COMP: Data Analytics and Statistical Computing:	LOGIC & FORMAL REASONING 0.14855176247239343,FOUNDATIONS OF DATA SCI 0.12122766520994835,
ELEMENTARY YORUBA I:	ELEMENTARY YORUBA II 0.25785615345643437,INTRO TO SOCIOLING 0.1601119731427804,ELEMENTARY ZULU: ACCL 0.7392143310418965,ELEMENTARY ZULU II 0.7510831823752441,
CONTEMPORARY PHIL: Beyond Biology:  Enhancing the human mind through technology:	BIOARCHAEOLOGY OF THE PEOPLES OF THE PAST 0.11970042739851264,BECOMING HUMAN 0.15533621141770682,BEING HUMAN: BIOLOGY, CULTURE, & HUMAN DIVERSITY 0.18036501519046771,DISEASE & HUMAN EVOL 0.13894474537417087,
FORENSIC SCIENCE I:	INTRO TO COMP PROG 0.10696820122790009,VICTIMOLOGY 0.14760895149919712,FUND OF MATERIALS 0.12191246538171885,VICTIMOLOGY 0.14760895149919712,FORENSIC ANTHROPOLOGY 0.2998650403339835,
BEGIN BUSINESS CHINESE:	BUSINESS COMM IN KOREAN: Business Communication in Korean 0.14135724103763853,ELEMENTARY GERMAN II 0.10001649045587224,Business German: A Micro Perspective 0.12221704426937116,1ST YR CLASSICAL CHIN II 0.11197898441490176,20TH C CHINESE LIT/FILM 0.10425387609481081,CHINESE FICTION & DRAMA 0.13978637318566128,
HIST OF SEXUALITY IN US:	20TH C CHINESE LIT/FILM 0.10203825216797001,
MARKETS,MORALITY&CAPITAL:	POLICY,MUSEUMS&CUL HERIT 0.12680399065952977,MGMT&ECONOFPHARMA&BIOTEC 0.14248437130830016,HUMAN RTS&GLOBALIZATION 0.10717330658799464,MGMT&ECONOFPHARM&MEDTECH 0.10733658964614899,
COMPILERS & INTERPRETER:	INTERMEDIATE FRENCH I 0.11061263837359377,
WITNESSING THE HOLOCAUST: Witnessing, Remembering, and Writing the Holocaust:	UNDERGRAD METHODS SEM 0.10368782814658443,
THE CIVIL WAR IN AMERICAN MEMORY:	INTRO LITERARY ANALYSIS 0.10641986998233678,
Advanced Principles of Nurse Anesthesia Practice: Obstetrics, Pediatrics:	POLIT ECON CONTEMP CHINA 0.10763930516565558,HEALTH CARE OF WOMEN AND PRIMARY CARE 0.13063127295049798,CURRENT ISSUES IN HEALTH AND SOCIAL POLICY 0.15247257056208827,PSYCHOLOGICAL AND SOCIAL DIVERSITY IN HEALTH AND WELLNESS 0.1303295610985004,SOCIOCULT INFL ON HEALTH: SOCIOCULTURAL INFLUENCES ON HEALTH 0.14108538723275282,PUBLIC POLICY LEADERSHIP IN THE AMERICAN SYSTEM OF HEALTH CARE 0.13064036618692373,
COMMUNICATION & CONGRESS:	TEENS AND SCREENS: UNDERSTANDING YOUTH MEDIA AND BEHAVIOR 0.1004837075256276,
INTRO LIGHT,SET,COSTUME:	GRAPHIC DESIGN WITH CREATIVE TECHNOLOGIES 0.16682542754223062,GRAPHIC DESIGN PRACTICUM 0.15766408839296403,DIG INTEG CIRC&VLSI-FUND 0.10255024912212582,
ELEMENTARY GERMAN II:	BEGIN BUSINESS CHINESE 0.10001649045587224,SANSKRIT 1ST YR PART II 0.10604620975751711,ELEMENTARY YORUBA II 0.109827688032865,Business German: A Micro Perspective 0.11619850465670098,SEEKING HEALTH: 0.10799632447818655,SANSKRIT 1ST YR PART II 0.10604620975751711,INTERMEDIATE SWAHILI I 0.1388308153890558,INTERMEDIATE URDU II 0.10925925627747686,INTERMED UKRAINIAN II 0.10719003202158621,
ENVIRONMENTAL HISTORY:	
ADULT GERONTOLOGY ACUTE CARE NP:PROFESSIONAL ROLE AND CLINICAL PRACTICUM II:	FAMILY FOCUSED PRIMARY CARE OF THE MIDDLE-AGED AND OLDER ADULT 0.1887563972198519,ADVANCED PRACTICE NURSING PRACTICE: PSYCHIATRIC MENTAL HEALTH NP I 0.15054784359546794,CLIN PRAC: FAMILY FOCUSED PRIMARY CARE OF THE MIDDLE AGED AND OLDER ADULT 0.2745856499601151,FIN MGMT HEALTH INST 0.1142962700777468,HEALTH CARE OF WOMEN AND PRIMARY CARE 0.24158863380466822,COMPLEX DIAGNOSIS AND MANAGEMENT OF ADULTS ACROSS THE LIFESPAN 0.18854019730281057,HEALTH SERVICES SYS 0.11926128264308462,CNS CLINICAL II: CLINICAL NURSE SPECIALIST: CLINICAL II (280 CLINICAL HOURS) 0.15447365288955198,MGMT HLTH CRE FOR ELDRLY 0.13353934047518393,CASE STUDY: QUALITY CARE CHALLENGES IN AN EVOLVING HEALTH CARE MARKET 0.13020224487588,PUBLIC POLICY LEADERSHIP IN THE AMERICAN SYSTEM OF HEALTH CARE 0.12108427559365942,
FIGURE PAINTING:	RADICAL ARTS:  LITERATURE, VISUAL ARTS, THEATER AND CINEMA IN THE AMERICAS 0.10757382673742014,
INTRO TO MACRO:	POL CHG IN 3RD WRLD 0.1057380049540244,
INTRM MODERN HEBREW III:	ELEM MODERN GREEK II 0.10288980854746169,ELEM MODERN HEBREW II 0.658509383974228,INTERMED BIBL HEBREW I: INTRO BIBL HEBREW PROSE 0.15686516620526064,INTERMED BIBL HEBREW II 0.1783285932285239,
CANCER CELL BIOLOGY:	ESSENTIALS OF BIOCHEM 0.10820365237755954,MOLEC. BIOL. & GENETICS 0.15187420902079019,DRUGS, BRAIN, AND MIND 0.14076070609122524,MOLECULAR IMAGING 0.12199703153492392,DISEASE & HUMAN EVOL 0.10682960542673221,
FUND OF MATERIALS:	FORENSIC SCIENCE I 0.12191246538171885,INTRO TO COMP PROG 0.14006855061478812,GAME THEORY 0.12674847627245286,MATH FOR MATLS SCIENCE 0.13229661906596865,LIVING WORLD IN ARCHAEOLOGICAL SCIENCE 0.10378678777566121,FUND OF ACTUARIAL SCI II 0.12684472208006922,
ELEM MODERN GREEK II:	ELEM MODERN HEBREW II 0.11693029535640903,INTERMEDIATE ARABIC III 0.12296959574424479,INTRM MODERN HEBREW III 0.10288980854746169,ORGANIC CHEMISTRY II 0.13805233857640498,BEGINNING JAPANESE III 0.10608966422857839,
ROMAN SCULPTURE:	RADICAL ARTS:  LITERATURE, VISUAL ARTS, THEATER AND CINEMA IN THE AMERICAS 0.12119494137333704,The Hellenistic and Roman Near East 0.18025833593597895,
ANCIENT MED EMPIRES:	DISASTER ANC MED WORLD 0.18462046065437257,ELEC SYSTEMS & MARKETS 0.11211733333921398,WRITING SEMINAR IN CLST: CLASSICAL MYTHOLOGY 0.10586948827333881,The Hellenistic and Roman Near East 0.25310807412112407,
POLICY,MUSEUMS&CUL HERIT:	MARKETS,MORALITY&CAPITAL 0.12680399065952977,PERCEPTION 0.12080005515634078,
STOCHASTIC PROCESSES:	FUND INDUS CATALYTC PROC 0.12473677480732828,
The Making of Modern Paris:	GRAPHIC DESIGN WITH CREATIVE TECHNOLOGIES 0.10878718632820937,AFRICAN ARCHITECTURE 0.14540620394704312,
ELEMENTARY FRENCH I:	ELEMENTARY SPANISH I 0.11389324694078068,PERSPCT IN FRENCH LIT: THE INDIVIDUAL & SOCIETY 0.2466988131187987,INTERMEDIATE FRENCH I 0.2650229700239002,INTERMED PERSIAN I 0.10444354892673305,ELEMENTARY SPANISH 0.12423001197019894,
MAGAZINE JOURNALISM:	GRAPHIC DESIGN WITH CREATIVE TECHNOLOGIES 0.12992001442091583,GRAPHIC DESIGN PRACTICUM 0.1250356988053178,
Race, Class, and Money: Economic Inequality in American Pol. Development:	
INTRO TO PROB & STAT:	LOGIC & FORMAL REASONING 0.10492440588129841,COMB ANAL & GRAPH THRY 0.12540654308757815,
THE FAMILY:	FEMINISM AND CONTEMPORARY BLACK WOMEN WRITERS 0.15724285880742242,HIST MID EAST SINCE 1800 0.10676674652614469,TPCS: GENDR/SEXUALTY/LIT: GENDER/PHOTOTEXUALITY 0.15724285880742242,
ELEM MODERN HEBREW II:	ELEM MODERN GREEK II 0.11693029535640903,INTERMED BIBL HEBREW I: INTRO BIBL HEBREW PROSE 0.1324848971888881,INTRM MODERN HEBREW III 0.658509383974228,INTERMED BIBL HEBREW II 0.1501461615778916,
VIPER SEMINAR II: Vagelos Integrated Program in Energy Research (VIPER) Seminar II:	SEEKING HEALTH: 0.13255320841779356,NURSING HONORS RESEARCH PROJECT 0.10671340162705369,NUMERICAL METHODS IN ECO 0.10914155886997358,BIOCHEMISTRY RESEARCH 0.13887098574037823,COMMUNICATION INTERNSHIP 0.11506641489030224,FOUNDATIONS OF DATA SCI 0.12192616894301164,
INTRO LITERARY ANALYSIS:	STUDY OF AN AUTHOR: TONI MORRISON 0.1309028102014327,ELEMENTARY SPANISH I 0.13230992207703576,INTERMEDIATE SPANISH I 0.14837751262834747,THE CIVIL WAR IN AMERICAN MEMORY 0.10641986998233678,PERSPCT IN FRENCH LIT: THE INDIVIDUAL & SOCIETY 0.1668525402653141,ELEMENTARY SPANISH 0.19260217594175055,
UNDERGRAD METHODS SEM:	RADICAL ARTS:  LITERATURE, VISUAL ARTS, THEATER AND CINEMA IN THE AMERICAS 0.1287550446080065,TOPICS IN CONTEMP ART: RECEPTIVE BODIES 0.36476950601096797,ART, DESIGN AND DIGITAL CULTURE 0.1918988712190379,AFRICAN ARCHITECTURE 0.10325246963001673,WITNESSING THE HOLOCAUST: Witnessing, Remembering, and Writing the Holocaust 0.10368782814658443,Presenting the Past: The Middle East Galleries at Penn Museum 0.11147069655332091,
GERMAN IN RESIDENCE:	Business German: A Micro Perspective 0.10789204132276393,
VICTIMOLOGY:	FORENSIC SCIENCE I 0.14760895149919712,
QUANTUM PHYS OF MATLS:	INTRO TO RADIA PROTEC 0.16184780904157012,
INTERMEDIATE FILIPINO II:	
AMERICAN THEATRE-1960'S: Revolution in Performance, Politics and Ideas:	RADICAL ARTS:  LITERATURE, VISUAL ARTS, THEATER AND CINEMA IN THE AMERICAS 0.15224859156076384,SR DESIGN PROJ II-EE/SSE 0.111935327189068,MIME & MOVEMENT: MOVEMENT FOR THE ACTOR 0.1265716104642371,
INTERMEDIATE URDU II:	ELEMENTARY GERMAN II 0.10925925627747686,LANGUAGE & LITERATURE: Advanced Urdu-Language and Literature 0.17253242275202982,SUFISM AND RESISTANCE: Lit in Translation-Sufism and Resistance 0.2764960735007482,INTERMED PERSIAN I 0.11166258232259574,
TEENS AND SCREENS: UNDERSTANDING YOUTH MEDIA AND BEHAVIOR:	GRAPHIC DESIGN WITH CREATIVE TECHNOLOGIES 0.11475856886170005,MASS MEDIA & SOC 0.16854555808388558,TOPICS IN CINEMA & MEDIA: THE PLACE OF FILM AND MEDIA THEORY 0.15796342511115644,INTERFACING CULTURES: DESIGNING FOR MOBILE, WEB AND PUBLIC MEDIA 0.28709514463843716,ENGINEERING ETHICS 0.10173369729625122,ART, DESIGN AND DIGITAL CULTURE 0.10250822251366577,TPCS DIGITAL/NEW MEDIA: DOCUMENT(ARY), DATABASE, AND ARCHIVES FOR THE FUTURE 0.1968193640090432,COMMUNICATION & CONGRESS 0.1004837075256276,
YOGA AND PHILOSOPHY:	SANSKRIT 1ST YR PART II 0.13425779944536348,THE IDEA OF NATIONALISM 0.10502256659407515,SANSKRIT 1ST YR PART II 0.13425779944536348,
VICTIMOLOGY:	FORENSIC SCIENCE I 0.14760895149919712,
SANSKRIT 1ST YR PART II:	ELEMENTARY GERMAN II 0.10604620975751711,YOGA AND PHILOSOPHY 0.13425779944536348,ELEMENTARY YORUBA II 0.11524824179763815,Sexuality, Terrorism, and Human Rights 0.14310253929558558,
BIOMECH & BIOTRANS:	Special Topics: Consumer Neuroscience 0.11787415833252755,OCEAN-ATMOSPHERE DYNAMICS AND IMPLICATIONS FOR FUTURE CLIMATE CHANGE 0.155143857859761,INTERFACING CULTURES: DESIGNING FOR MOBILE, WEB AND PUBLIC MEDIA 0.10402254385590334,NUMERICAL METHODS IN ECO 0.14514061516594967,INTRO TO MECHANICS LAB 0.18867696855648403,BIOENGINEERING SYSTEMS 0.10375503900980669,
WRITING SEMINAR IN HIST: REINVENTING AFRICA:	POETRY WRITING WORKSHOP 0.1128644032842794,NURSING HONORS RESEARCH PROJECT 0.1246857816728518,WRITING SEMINAR IN CINE: THIRD MAN & ESPIONAGE 0.90526652994161,WRITING SEMINAR IN AMST: URBAN PHOTOGRAPHY 0.8774104125396974,INTERMEDIATE SWAHILI I 0.10016618971450762,WRITING SEMINAR IN URBS: A WORLD OF CITIES 0.8729786914666017,WRITING SEMINAR IN CLST: CLASSICAL MYTHOLOGY 0.8702888941588823,
NURSING HONORS RESEARCH PROJECT:	SR DESIGN PROJ II-EE/SSE 0.11859851593509284,MEDICAL DEVICES 0.10389567746714244,WRITING SEMINAR IN HIST: REINVENTING AFRICA 0.1246857816728518,VIPER SEMINAR II: Vagelos Integrated Program in Energy Research (VIPER) Seminar II 0.10671340162705369,WRITING SEMINAR IN CINE: THIRD MAN & ESPIONAGE 0.1276843263410224,WRITING SEMINAR IN AMST: URBAN PHOTOGRAPHY 0.12660336197799085,BIOCHEMISTRY RESEARCH 0.21127714531308361,WRITING SEMINAR IN HIST: AFRICA IS NOT A COUNTRY 0.1246857816728518,WRITING SEMINAR IN URBS: A WORLD OF CITIES 0.12696927870049315,WRITING SEMINAR IN CLST: CLASSICAL MYTHOLOGY 0.12286316311096017,SENIOR HONORS SEM PSYCH 0.14997810370998363,
1ST YR CLASSICAL CHIN II:	BEGIN BUSINESS CHINESE 0.11197898441490176,
FUND OF ACTUARIAL SCI II:	FUND OF MATERIALS 0.12684472208006922,
AFR HIST BEFORE 1800:	AFRICAN ARCHITECTURE 0.11268784262362608,HIST MID EAST SINCE 1800 0.10568005877716001,
INTRO TO QM II:	INTRO TO RADIA PROTEC 0.20512754669423947,MOLEC. BIOL. & GENETICS 0.13048333124136177,MOLECULAR IMAGING 0.1036081056068305,
SOCIOLOGY OF EDUCATION:	
ARTS OF JAPAN:	THE POLITICS OF SHINTO 0.12751815367613095,
SUPERVISED STUDY: Management and Technology Freshman Seminar:	
INTRO TO PROCESS DESIGN:	
COMPUTER OPER SYSTEM:	
INTRO TO HYDROLOGY:	NATURE CULTURE ENVIRONMENTALISM: URBAN WATER 0.11495135264209723,
LATINX LITERATURE AND CULTURE:	
INTERMED BIBL HEBREW II:	ELEM MODERN HEBREW II 0.1501461615778916,INTERMED BIBL HEBREW I: INTRO BIBL HEBREW PROSE 0.5363043147388319,SUFISM AND RESISTANCE: Lit in Translation-Sufism and Resistance 0.11287419701471377,INTRM MODERN HEBREW III 0.1783285932285239,Sexuality, Terrorism, and Human Rights 0.13773075289699538,INTERMED PERSIAN I 0.10510254554980634,TPCS: CLASSICISM & LIT: OVID AND SHAKESPEARE 0.22326910811236655,
ADVANCED LINEAR ALGEBRA:	
INTRO ASTROPHYSICS I:	SURVEY OF THE UNIVERSE 0.24247870379733594,
SCULPTURE PRACTICES:	SEEKING HEALTH: 0.10212275426975731,ART, DESIGN AND DIGITAL CULTURE 0.1269706255847561,
MGMT&ECONOFPHARM&MEDTECH:	MARKETS,MORALITY&CAPITAL 0.10733658964614899,SPORTS BUSINESS MGMT 0.11061417687478783,ENGINEERING ETHICS 0.1087503377036459,HEALTH SERVICES SYS 0.16698677993448147,INT'L BUSINESS ETHICS 0.11306826622584243,MGMT&ECONOFPHARMA&BIOTEC 0.7796942835656614,MULT BUS STRAT 0.12462254167092424,COMPARATIVE HC SYSTEMS 0.11268703322729634,
INTRO TO COMP PROG:	FORENSIC SCIENCE I 0.10696820122790009,INTRO TO SOCIOLING 0.13680427216427682,FUND OF MATERIALS 0.14006855061478812,
CREAT.NON-FICTION WRIT:	POETRY WRITING WORKSHOP 0.12376108199203302,
ELEMENTARY YORUBA II:	ELEMENTARY GERMAN II 0.109827688032865,SANSKRIT 1ST YR PART II 0.11524824179763815,SANSKRIT 1ST YR PART II 0.11524824179763815,ELEMENTARY YORUBA I 0.25785615345643437,
Freedom, Power & Equality:	
ENGINEERING ETHICS:	PROFESSIONAL ISSUES IN MIDWIFERY 0.21002588069411968,INT'L BUSINESS ETHICS 0.17784572753251734,MGMT&ECONOFPHARMA&BIOTEC 0.11089039800547176,ETHICS 0.12238945683265187,TEENS AND SCREENS: UNDERSTANDING YOUTH MEDIA AND BEHAVIOR 0.10173369729625122,MGMT&ECONOFPHARM&MEDTECH 0.1087503377036459,
FUND INDUS CATALYTC PROC:	STOCHASTIC PROCESSES 0.12473677480732828,
ADVANCED TOPICS IN PE:	REAL ESTATE INVESTMENTS 0.10088879670952297,INVESTMENT MANAGEMENT 0.1129718300100234,FIN MGMT HEALTH INST 0.10691314242383977,ACCT FOR COMPLX FIN STRC 0.10036258531153554,
THEORIES GENDR/SEXUALITY:	FEMINISM AND CONTEMPORARY BLACK WOMEN WRITERS 0.1020412656320239,TPCS: GENDR/SEXUALTY/LIT: GENDER/PHOTOTEXUALITY 0.1020412656320239,
VIS ARTS OF ITAL REN:	
INTRO TO MECHANICS LAB:	BIOMECH & BIOTRANS 0.18867696855648403,
COMB ANAL & GRAPH THRY:	INTRO TO PROB & STAT 0.12540654308757815,
FILM IN RESIDENCE: FILM CULTURE IN RESIDENCE:	
FOUNDATIONS OF DATA SCI:	DATA & ANLZ FOR MKTG DEC 0.17436820763992192,VIPER SEMINAR II: Vagelos Integrated Program in Energy Research (VIPER) Seminar II 0.12192616894301164,DATA ANALY & STAT COMP: Data Analytics and Statistical Computing 0.12122766520994835,
ADVANCED STUDY-EMGT: Lessons from Israeli Innovation:	
BEING HUMAN: BIOLOGY, CULTURE, & HUMAN DIVERSITY:	BIOARCHAEOLOGY OF THE PEOPLES OF THE PAST 0.11383832771669022,BECOMING HUMAN 0.1593054340119417,MOLEC. BIOL. & GENETICS 0.10705672723738031,ADVANCED DEVELOPMENTAL PHYSIOLOGY AND PATHOPHYSIOLOGY 0.10730301481514695,DISEASE & HUMAN EVOL 0.1683673195775323,CONTEMPORARY PHIL: Beyond Biology:  Enhancing the human mind through technology 0.18036501519046771,
ADVANCED DEVELOPMENTAL PHYSIOLOGY AND PATHOPHYSIOLOGY:	MOLEC. BIOL. & GENETICS 0.107419795220364,BEING HUMAN: BIOLOGY, CULTURE, & HUMAN DIVERSITY 0.10730301481514695,DISEASE & HUMAN EVOL 0.11237441636603014,
WORLD FILM HIST '45-PRES:	IRAN CINEMA:GEND/POL/REL 0.16856721426018906,Perspectives on International Cinema (Cannes Film Festival) 0.17078031785154474,INTRO AMER/BRIT FLM/MED: HOLLYWOOD FILM INDUSTRY 0.18319643981047104,WRITING SEMINAR IN CINE: THIRD MAN & ESPIONAGE 0.1143849845687155,
GEN.PHYS:MECH,HEAT,SOUND:	
ADVANCED FICTION WRITING:	GRAPHIC DESIGN WITH CREATIVE TECHNOLOGIES 0.1016325898402425,
TPCS: CLASSICISM & LIT: OVID AND SHAKESPEARE:	The Translation of Poetry and the Poetry of Translation 0.1073145687897025,INTERMED BIBL HEBREW I: INTRO BIBL HEBREW PROSE 0.12002002558853049,INTERMED BIBL HEBREW II 0.22326910811236655,
SEEKING HEALTH::	ELEMENTARY GERMAN II 0.10799632447818655,VIPER SEMINAR II: Vagelos Integrated Program in Energy Research (VIPER) Seminar II 0.13255320841779356,ARCHAEOLOGY OF AMER HIST 0.11627699116051053,Sexuality, Terrorism, and Human Rights 0.1068010470746645,SCULPTURE PRACTICES 0.10212275426975731,
SURVEY OF THE UNIVERSE:	INTRO ASTROPHYSICS I 0.24247870379733594,
RELIGION & US PUBLIC POL:	NONPROFIT SECTOR: ECONOM 0.1893795372030581,
JEWS IN THE MODERN WORLD:	AMER JEWISH EXPERIENCE 0.6337418694456128,THEMES JEWISH TRADITION: JEWISH ESOTERICISM 0.27261885901724264,MOD JEW INTEL & CULT HIS 0.3972983958038869,
ARCHAEOLOGY OF AMER HIST:	MASS MEDIA & SOC 0.10539230002464994,AMER JEWISH EXPERIENCE 0.16696565475162278,SEEKING HEALTH: 0.11627699116051053,African Diaspora in Latin America and the Spanish-speaking Caribbean 0.1038664046936505,GREAT TRANSFORMATIONS 0.10455192585715976,EUROPEAN IR 1648 - 1914 0.11271981172493603,
ADV TPC IN PHYS/CHEM BE:	BIOLOGICAL CHEMISTRY I 0.11881802604067392,BIOCHEMISTRY RESEARCH 0.11040633603297932,
Contemporary Spain (from 1868 to the Present): Penn-in-Madrid:	
POLIT ECON CONTEMP CHINA:	BUSINESS COMM IN KOREAN: Business Communication in Korean 0.1572280511998833,Business German: A Micro Perspective 0.1300377028317258,BUSINESS SPANISH I 0.10530141682013812,INTRO TO SOCIOLING 0.10650476038950432,Advanced Principles of Nurse Anesthesia Practice: Obstetrics, Pediatrics 0.10763930516565558,
MOLEC. BIOL. & GENETICS:	BEING HUMAN: BIOLOGY, CULTURE, & HUMAN DIVERSITY 0.10705672723738031,INTRO TO QM II 0.13048333124136177,ADVANCED DEVELOPMENTAL PHYSIOLOGY AND PATHOPHYSIOLOGY 0.107419795220364,MOLECULAR IMAGING 0.14481916194180733,CANCER CELL BIOLOGY 0.15187420902079019,
MOLECULAR IMAGING:	MOLEC. BIOL. & GENETICS 0.14481916194180733,INTRO TO QM II 0.1036081056068305,CANCER CELL BIOLOGY 0.12199703153492392,
MOD JEW INTEL & CULT HIS:	AMER JEWISH EXPERIENCE 0.4103361495615797,THEMES JEWISH TRADITION: JEWISH ESOTERICISM 0.28894102237306274,JEWS IN THE MODERN WORLD 0.3972983958038869,
INTRO PRACTICUM I:	HC QUALITY & OUTCOMES 0.1051043275829661,CLIN PRAC: FAMILY FOCUSED PRIMARY CARE OF THE MIDDLE AGED AND OLDER ADULT 0.1197895943668627,
ENVIRONMENTAL ANIMATION:	DIGITAL FIGURE MODELING 0.1013327334681157,
POETRY WRITING WORKSHOP:	CREAT.NON-FICTION WRIT 0.12376108199203302,The Translation of Poetry and the Poetry of Translation 0.11064549078739286,ELEMENTARY SPANISH I 0.1447362957910436,WRITING SEMINAR IN HIST: REINVENTING AFRICA 0.1128644032842794,WRITING SEMINAR IN CINE: THIRD MAN & ESPIONAGE 0.11548457729992712,WRITING SEMINAR IN AMST: URBAN PHOTOGRAPHY 0.11274172452326499,WRITING SEMINAR IN HIST: AFRICA IS NOT A COUNTRY 0.1128644032842794,WRITING SEMINAR IN URBS: A WORLD OF CITIES 0.11493140343432362,WRITING SEMINAR IN CLST: CLASSICAL MYTHOLOGY 0.11101179662014153,
INVESTMENT MANAGEMENT:	ADVANCED TOPICS IN PE 0.1129718300100234,
RDGS ADVANCED JAPANESE I:	FEMINISM AND CONTEMPORARY BLACK WOMEN WRITERS 0.12775850594556265,THE POLITICS OF SHINTO 0.20330792996126545,TPCS: GENDR/SEXUALTY/LIT: GENDER/PHOTOTEXUALITY 0.12775850594556265,
HINDI NATION & FRAGMENTS: The Hindi Nation and its Fragments:	POL CHG IN 3RD WRLD 0.11746439934983986,
PERCEPTION:	POLICY,MUSEUMS&CUL HERIT 0.12080005515634078,INTERMEDIATE SWAHILI I 0.10044765503687421,
AMER SIGN LANGUAGE IV:	
BUSINESS SPANISH I:	BUSINESS COMM IN KOREAN: Business Communication in Korean 0.2220510079022357,POLIT ECON CONTEMP CHINA 0.10530141682013812,Business German: A Micro Perspective 0.19096802682954825,ELEMENTARY SPANISH I 0.11736647510866197,SPORTS BUSINESS MGMT 0.173873087447102,INTERMEDIATE SPANISH I 0.16554825165483164,African Diaspora in Latin America and the Spanish-speaking Caribbean 0.12305810937200636,LATIN AMERICAN POLITICS 0.12542321193600556,ELEMENTARY SPANISH 0.1633190027466267,
INT'L BUSINESS ETHICS:	BUSINESS COMM IN KOREAN: Business Communication in Korean 0.12860113793491174,SPORTS BUSINESS MGMT 0.1097949842027371,ENGINEERING ETHICS 0.17784572753251734,MGMT&ECONOFPHARMA&BIOTEC 0.11009071734337185,MULT BUS STRAT 0.1261812336913579,ETHICS 0.14351659587353394,MGMT&ECONOFPHARM&MEDTECH 0.11306826622584243,
MACH DESIGN & MANUFACT:	MEDICAL DEVICES 0.11836529197472542,DESIGN FOR MANUF 0.1241784534120199,
SOCIOCULT INFL ON HEALTH: SOCIOCULTURAL INFLUENCES ON HEALTH:	ETHNIC HUMOR 0.1477622287551221,FUNDMTLS OF EPIDEMIOLOGY 0.10547739754346494,CLIN PRAC: FAMILY FOCUSED PRIMARY CARE OF THE MIDDLE AGED AND OLDER ADULT 0.10140410566196366,FIN MGMT HEALTH INST 0.14584826100408396,HEALTH CARE OF WOMEN AND PRIMARY CARE 0.17433680166720747,COMPLEX DIAGNOSIS AND MANAGEMENT OF ADULTS ACROSS THE LIFESPAN 0.13562297212072313,HEALTH SERVICES SYS 0.1326156751706162,CURRENT ISSUES IN HEALTH AND SOCIAL POLICY 0.11683601451868142,Advanced Principles of Nurse Anesthesia Practice: Obstetrics, Pediatrics 0.14108538723275282,PSYCHOLOGICAL AND SOCIAL DIVERSITY IN HEALTH AND WELLNESS 0.13788391749167891,DISEASE & HUMAN EVOL 0.10421860077712701,PUBLIC POLICY LEADERSHIP IN THE AMERICAN SYSTEM OF HEALTH CARE 0.15213322357292852,
MIME & MOVEMENT: MOVEMENT FOR THE ACTOR:	AMERICAN THEATRE-1960'S: Revolution in Performance, Politics and Ideas 0.1265716104642371,
RES WRIT SEM CULTURAL:  Critical Writing II:	
BECOMING HUMAN:	BEING HUMAN: BIOLOGY, CULTURE, & HUMAN DIVERSITY 0.1593054340119417,CONTEMPORARY PHIL: Beyond Biology:  Enhancing the human mind through technology 0.15533621141770682,
TOPICS IN CINEMA & MEDIA: THE PLACE OF FILM AND MEDIA THEORY:	INTERFACING CULTURES: DESIGNING FOR MOBILE, WEB AND PUBLIC MEDIA 0.12163092744246563,Perspectives on International Cinema (Cannes Film Festival) 0.11199488260112875,INTRO AMER/BRIT FLM/MED: HOLLYWOOD FILM INDUSTRY 0.11622265585308264,TEENS AND SCREENS: UNDERSTANDING YOUTH MEDIA AND BEHAVIOR 0.15796342511115644,
LANGUAGE & LITERATURE: Advanced Urdu-Language and Literature:	The Translation of Poetry and the Poetry of Translation 0.10907081225905048,SUFISM AND RESISTANCE: Lit in Translation-Sufism and Resistance 0.1740629952597013,INTERMEDIATE URDU II 0.17253242275202982,
INTERFACING CULTURES: DESIGNING FOR MOBILE, WEB AND PUBLIC MEDIA:	GRAPHIC DESIGN WITH CREATIVE TECHNOLOGIES 0.2859884745375768,BIOMECH & BIOTRANS 0.10402254385590334,MASS MEDIA & SOC 0.10505733065886767,TOPICS IN CINEMA & MEDIA: THE PLACE OF FILM AND MEDIA THEORY 0.12163092744246563,ART, DESIGN AND DIGITAL CULTURE 0.13530726952942615,TPCS DIGITAL/NEW MEDIA: DOCUMENT(ARY), DATABASE, AND ARCHIVES FOR THE FUTURE 0.14302471699611038,TEENS AND SCREENS: UNDERSTANDING YOUTH MEDIA AND BEHAVIOR 0.28709514463843716,
FUNDMTLS OF EPIDEMIOLOGY:	Special Topics: Consumer Neuroscience 0.11102392407640176,HC QUALITY & OUTCOMES 0.2547516364110109,CASE STUDY: QUALITY CARE CHALLENGES IN AN EVOLVING HEALTH CARE MARKET 0.11258476418294437,PSYCHOLOGICAL AND SOCIAL DIVERSITY IN HEALTH AND WELLNESS 0.11436471802982144,SOCIOCULT INFL ON HEALTH: SOCIOCULTURAL INFLUENCES ON HEALTH 0.10547739754346494,PUBLIC POLICY LEADERSHIP IN THE AMERICAN SYSTEM OF HEALTH CARE 0.1343248932764434,
MED MISSIONARIES & PARTN:	INTRO TO SOCIOLING 0.10336910235245478,MGMT HLTH CRE FOR ELDRLY 0.1313569195972591,PSYCHOLOGICAL AND SOCIAL DIVERSITY IN HEALTH AND WELLNESS 0.11890611780531177,PUBLIC POLICY LEADERSHIP IN THE AMERICAN SYSTEM OF HEALTH CARE 0.13294265325455198,
NUMERICAL METHODS IN ECO:	BIOMECH & BIOTRANS 0.14514061516594967,GAMIFICATION FOR BUS 0.10038745308812559,STRATEGIC REASONING 0.11851149518445628,GAME THEORY 0.1606726004995446,VIPER SEMINAR II: Vagelos Integrated Program in Energy Research (VIPER) Seminar II 0.10914155886997358,
ORGANIC CHEMISTRY II:	ELEM MODERN GREEK II 0.13805233857640498,BIOLOGICAL CHEMISTRY I 0.17166841089711057,
Sexuality, Terrorism, and Human Rights:	THE WORLD OF WORK 0.14210006392648916,SANSKRIT 1ST YR PART II 0.14310253929558558,SEEKING HEALTH: 0.1068010470746645,Telling It All: Women as Storytellers in Hispanic Fiction 0.31049091058541317,SUFISM AND RESISTANCE: Lit in Translation-Sufism and Resistance 0.5748136672384261,SANSKRIT 1ST YR PART II 0.14310253929558558,CROSSING BORDERS IN LATIN AMERICAN CINEMA 0.31049091058541317,APPROACHES TO GENRE: POETRY OUT LOUD 0.1647191033451782,INTERMED BIBL HEBREW II 0.13773075289699538,SPANISH THEATER:  TEXT AND REPRESENTATION 0.31049091058541317,INTERMEDIATE DUTCH II 0.21003172843341858,CONTEMPORARY ISSUES IN AMERICAN ANIMATION 0.22205257893087552,
COMMUNICATION INTERNSHIP:	VIPER SEMINAR II: Vagelos Integrated Program in Energy Research (VIPER) Seminar II 0.11506641489030224,
THE CAUSES OF WAR&PEACE:	19TH-CENT BRITISH LIT: VICTORIAN SENSATIONALISM:  POPULAR FICTION OF NINETEENTH-CENTURY BRITAIN 0.12638699477204857,
DOSTOEVSKY:	
ENSEMBLE PERFORMANCE: UNIV. WIND ENSEMBLE:	WORLD MUSICS & CULTURES 0.17683335685412097,WORLD MUSICS & CULTURES 0.17957234376906742,
LOGIC & FORMAL REASONING:	INTRO TO PROB & STAT 0.10492440588129841,STRATEGIC REASONING 0.11464396184984003,GAME THEORY 0.12998855293175765,DATA ANALY & STAT COMP: Data Analytics and Statistical Computing 0.14855176247239343,
CURRENT ISSUES IN HEALTH AND SOCIAL POLICY:	CLIN PRAC: FAMILY FOCUSED PRIMARY CARE OF THE MIDDLE AGED AND OLDER ADULT 0.128018272480425,HEALTH SERVICES SYS 0.12009370159793854,ELEC SYSTEMS & MARKETS 0.15605056917595064,Advanced Principles of Nurse Anesthesia Practice: Obstetrics, Pediatrics 0.15247257056208827,CASE STUDY: QUALITY CARE CHALLENGES IN AN EVOLVING HEALTH CARE MARKET 0.15905415086086247,PSYCHOLOGICAL AND SOCIAL DIVERSITY IN HEALTH AND WELLNESS 0.12517783696416124,HC QUALITY & OUTCOMES 0.1256979579542434,FIN MGMT HEALTH INST 0.1431398475981437,HEALTH CARE OF WOMEN AND PRIMARY CARE 0.11174692141622329,CNS CLINICAL II: CLINICAL NURSE SPECIALIST: CLINICAL II (280 CLINICAL HOURS) 0.1128027717203643,HOMELESSNESS & URBAN INEQUALITY 0.11904737682487333,NONPROFIT SECTOR: ECONOM 0.10268808843243327,SOCIOCULT INFL ON HEALTH: SOCIOCULTURAL INFLUENCES ON HEALTH 0.11683601451868142,COMPARATIVE HC SYSTEMS 0.10516628510679382,PUBLIC POLICY LEADERSHIP IN THE AMERICAN SYSTEM OF HEALTH CARE 0.3128529599112863,
INTRO TO PRINT CULTURE:	
ELEM VIETNAMESE I & II:	ELEMENTARY SPANISH I 0.1095953517763494,INTERMEDIATE SPANISH I 0.1078009421003734,INTERMEDIATE SWAHILI I 0.1407547804719118,INTERMED UKRAINIAN II 0.1048699553948969,
INTERMED UKRAINIAN II:	ELEMENTARY GERMAN II 0.10719003202158621,ELEM VIETNAMESE I & II 0.1048699553948969,
MULT BUS STRAT:	INT'L BUSINESS ETHICS 0.1261812336913579,MGMT&ECONOFPHARMA&BIOTEC 0.1400297106035466,MGMT&ECONOFPHARM&MEDTECH 0.12462254167092424,
INTERMED PERSIAN I:	Business German: A Micro Perspective 0.14741685341657496,ELEMENTARY SPANISH I 0.176550312993974,INTERMEDIATE SPANISH I 0.11247410557318337,INTERMED BIBL HEBREW II 0.10510254554980634,ELEMENTARY ZULU II 0.10413369865105933,INTERMEDIATE FRENCH I 0.17843669389064862,INTERMEDIATE URDU II 0.11166258232259574,ELEMENTARY FRENCH I 0.10444354892673305,
ENG MECHANICS: DYNAMICS:	
Presenting the Past: The Middle East Galleries at Penn Museum:	UNDERGRAD METHODS SEM 0.11147069655332091,
BRITISH POETRY 1660-1914:	19TH-CENT BRITISH LIT: VICTORIAN SENSATIONALISM:  POPULAR FICTION OF NINETEENTH-CENTURY BRITAIN 0.10068008040672129,
ENGINEERING BIOTEC:	
METROP GROWTH & POVERTY:	
CROSSING BORDERS IN LATIN AMERICAN CINEMA:	THE WORLD OF WORK 0.5041268242329261,SUFISM AND RESISTANCE: Lit in Translation-Sufism and Resistance 0.17982938539696083,APPROACHES TO GENRE: POETRY OUT LOUD 0.45448286955024375,Sexuality, Terrorism, and Human Rights 0.31049091058541317,CONTEMPORARY ISSUES IN AMERICAN ANIMATION 0.32551598699110995,ELEMENTARY SPANISH 0.17111918653632607,
LIVING WORLD IN ARCHAEOLOGICAL SCIENCE:	BIOARCHAEOLOGY OF THE PEOPLES OF THE PAST 0.1966346314945447,FUND OF MATERIALS 0.10378678777566121,FORENSIC ANTHROPOLOGY 0.12223877662059025,
ELEMENTARY ZULU II:	INTRO TO SOCIOLING 0.15666808324035203,ELEMENTARY ZULU: ACCL 0.8862925402014481,ELEMENTARY YORUBA I 0.7510831823752441,INTERMED PERSIAN I 0.10413369865105933,
TOPICS IN COMP SCI&ENG:	MATH FOR MATLS SCIENCE 0.15598758212581984,
ELEMENTARY SPANISH:	ELEMENTARY SPANISH I 0.5343103056659145,Telling It All: Women as Storytellers in Hispanic Fiction 0.17111918653632607,BUSINESS SPANISH I 0.1633190027466267,INTERMEDIATE SPANISH I 0.3301076023403485,INTRO LITERARY ANALYSIS 0.19260217594175055,CROSSING BORDERS IN LATIN AMERICAN CINEMA 0.17111918653632607,INTERMEDIATE SWAHILI I 0.10116121768575749,SPANISH THEATER:  TEXT AND REPRESENTATION 0.17111918653632607,ELEMENTARY FRENCH I 0.12423001197019894,
RISK ANALY & ENV MGMT: Risk Analysis and Environmental Management:	ELEMENTARY SPANISH I 0.11369161582743541,BIOCHEMISTRY RESEARCH 0.1267175788877685,INTERMEDIATE FRENCH I 0.10578803063593958,
DISASTER ANC MED WORLD:	ANCIENT MED EMPIRES 0.18462046065437257,GLOBALIZATION & THE CITY: GLOBAL URBANIZATION 0.12399913908824105,WRITING SEMINAR IN CLST: CLASSICAL MYTHOLOGY 0.12520768558408701,The Hellenistic and Roman Near East 0.10038032358711241,
WRITING SEMINAR IN RELS: THE ORIGINS OF EVIL:	
URBAN POLITICS IN THE US:	NATURE CULTURE ENVIRONMENTALISM: URBAN WATER 0.11440797344593293,THE POLITICAL ECONOMY OF URBAN DEVELOPMENT 0.13133330018474723,
DIG INTEG CIRC&VLSI-FUND:	GRAPHIC DESIGN WITH CREATIVE TECHNOLOGIES 0.173958995672048,MEDICAL DEVICES 0.12314289965742371,GRAPHIC DESIGN PRACTICUM 0.12027150303225687,ART, DESIGN AND DIGITAL CULTURE 0.11773475999309213,INTRO LIGHT,SET,COSTUME 0.10255024912212582,
SPANISH THEATER:  TEXT AND REPRESENTATION:	THE WORLD OF WORK 0.5041268242329261,SUFISM AND RESISTANCE: Lit in Translation-Sufism and Resistance 0.17982938539696083,APPROACHES TO GENRE: POETRY OUT LOUD 0.45448286955024375,Sexuality, Terrorism, and Human Rights 0.31049091058541317,CONTEMPORARY ISSUES IN AMERICAN ANIMATION 0.32551598699110995,ELEMENTARY SPANISH 0.17111918653632607,
SENIOR HONORS SEM PSYCH:	CORPORATE FINANCE 0.11227094631271363,NURSING HONORS RESEARCH PROJECT 0.14997810370998363,
LANG & SOCIAL IDENTITY: Everyone has an accent: Language and Social Identity in the US:	
STRUCTURE OF MATLS:	
MATH OF FINANCE:	MATH FOR MATLS SCIENCE 0.12912329299220243,FIN MGMT HEALTH INST 0.2066685986542017,ACCT FOR COMPLX FIN STRC 0.19837042209026318,ADVANCED CORP FINANCE 0.1704607878581839,
MGMT&ECONOFPHARMA&BIOTEC:	MARKETS,MORALITY&CAPITAL 0.14248437130830016,SPORTS BUSINESS MGMT 0.13137035710374906,ENGINEERING ETHICS 0.11089039800547176,HEALTH SERVICES SYS 0.15517882048261464,INT'L BUSINESS ETHICS 0.11009071734337185,INDUSTRIAL ORGANIZATION 0.11328240275119048,MULT BUS STRAT 0.1400297106035466,MGMT&ECONOFPHARM&MEDTECH 0.7796942835656614,
LATIN AMERICAN POLITICS:	POL CHG IN 3RD WRLD 0.11020211954229464,BUSINESS SPANISH I 0.12542321193600556,The Hellenistic and Roman Near East 0.11234556771305566,
FACES OF ISLAM IN AFRICA:	AFRICAN ARCHITECTURE 0.13453443177020225,
DISEASE & HUMAN EVOL:	BEING HUMAN: BIOLOGY, CULTURE, & HUMAN DIVERSITY 0.1683673195775323,ADVANCED DEVELOPMENTAL PHYSIOLOGY AND PATHOPHYSIOLOGY 0.11237441636603014,CANCER CELL BIOLOGY 0.10682960542673221,SOCIOCULT INFL ON HEALTH: SOCIOCULTURAL INFLUENCES ON HEALTH 0.10421860077712701,CONTEMPORARY PHIL: Beyond Biology:  Enhancing the human mind through technology 0.13894474537417087,
Special Topics: Consumer Neuroscience:	BIOMECH & BIOTRANS 0.11787415833252755,FUNDMTLS OF EPIDEMIOLOGY 0.11102392407640176,
INTRO TO RADIA PROTEC:	QUANTUM PHYS OF MATLS 0.16184780904157012,INTRO TO QM II 0.20512754669423947,
RADICAL ARTS:  LITERATURE, VISUAL ARTS, THEATER AND CINEMA IN THE AMERICAS:	ROMAN SCULPTURE 0.12119494137333704,FIGURE PAINTING 0.10757382673742014,AMERICAN THEATRE-1960'S: Revolution in Performance, Politics and Ideas 0.15224859156076384,ART, DESIGN AND DIGITAL CULTURE 0.11088649458330159,UNDERGRAD METHODS SEM 0.1287550446080065,
FEMINISM AND CONTEMPORARY BLACK WOMEN WRITERS:	THE FAMILY 0.15724285880742242,RDGS ADVANCED JAPANESE I 0.12775850594556265,HEALTH CARE OF WOMEN AND PRIMARY CARE 0.10622336666925268,THEORIES GENDR/SEXUALITY 0.1020412656320239,
The Translation of Poetry and the Poetry of Translation:	POETRY WRITING WORKSHOP 0.11064549078739286,LANGUAGE & LITERATURE: Advanced Urdu-Language and Literature 0.10907081225905048,INTERMEDIATE SPANISH I 0.10983362190204769,19TH-CENT BRITISH LIT: VICTORIAN SENSATIONALISM:  POPULAR FICTION OF NINETEENTH-CENTURY BRITAIN 0.10210111825380416,TPCS: CLASSICISM & LIT: OVID AND SHAKESPEARE 0.1073145687897025,
Perspectives on Organizational Dynamics:	
SPORTS BUSINESS MGMT:	BUSINESS COMM IN KOREAN: Business Communication in Korean 0.2557328119144603,Business German: A Micro Perspective 0.19229008072541662,BUSINESS SPANISH I 0.173873087447102,INT'L BUSINESS ETHICS 0.1097949842027371,MGMT&ECONOFPHARMA&BIOTEC 0.13137035710374906,MGMT&ECONOFPHARM&MEDTECH 0.11061417687478783,
INTRO AMER/BRIT FLM/MED: HOLLYWOOD FILM INDUSTRY:	TOPICS IN CINEMA & MEDIA: THE PLACE OF FILM AND MEDIA THEORY 0.11622265585308264,Perspectives on International Cinema (Cannes Film Festival) 0.22819706643969603,WORLD FILM HIST '45-PRES 0.18319643981047104,
MACHINE TRANSLATION:	INTERMEDIATE FRENCH I 0.13450819285134538,
DESIGN FOR MANUF:	GRAPHIC DESIGN WITH CREATIVE TECHNOLOGIES 0.13127392562351795,SR DESIGN PROJ II-EE/SSE 0.15494902027795246,GRAPHIC DESIGN PRACTICUM 0.1375665315433704,MACH DESIGN & MANUFACT 0.1241784534120199,CASE STUDY: QUALITY CARE CHALLENGES IN AN EVOLVING HEALTH CARE MARKET 0.14993226533989448,
INTERMEDIATE SPANISH I:	The Translation of Poetry and the Poetry of Translation 0.10983362190204769,WORLD MUSICS & CULTURES 0.10460241595951839,Business German: A Micro Perspective 0.10149623600444056,ELEMENTARY SPANISH I 0.24000111476172878,BUSINESS SPANISH I 0.16554825165483164,INTRO LITERARY ANALYSIS 0.14837751262834747,ELEM VIETNAMESE I & II 0.1078009421003734,INTERMED PERSIAN I 0.11247410557318337,ELEMENTARY SPANISH 0.3301076023403485,
African Diaspora in Latin America and the Spanish-speaking Caribbean:	BUSINESS SPANISH I 0.12305810937200636,ARCHAEOLOGY OF AMER HIST 0.1038664046936505,
WRITING SEMINAR IN AMST: URBAN PHOTOGRAPHY:	POETRY WRITING WORKSHOP 0.11274172452326499,WRITING SEMINAR IN HIST: REINVENTING AFRICA 0.8774104125396974,NURSING HONORS RESEARCH PROJECT 0.12660336197799085,WRITING SEMINAR IN CINE: THIRD MAN & ESPIONAGE 0.9049986877320241,WRITING SEMINAR IN HIST: AFRICA IS NOT A COUNTRY 0.8774104125396974,INTERMEDIATE SWAHILI I 0.10063888359937306,WRITING SEMINAR IN URBS: A WORLD OF CITIES 0.8726868060478887,WRITING SEMINAR IN CLST: CLASSICAL MYTHOLOGY 0.8700730971777472,
19TH-CENT BRITISH LIT: VICTORIAN SENSATIONALISM:  POPULAR FICTION OF NINETEENTH-CENTURY BRITAIN:	THE CAUSES OF WAR&PEACE 0.12638699477204857,BRITISH POETRY 1660-1914 0.10068008040672129,The Translation of Poetry and the Poetry of Translation 0.10210111825380416,
HIST MID EAST SINCE 1800:	IRAN CINEMA:GEND/POL/REL 0.1267124450565497,THE FAMILY 0.10676674652614469,AFR HIST BEFORE 1800 0.10568005877716001,INTRO TO MODERN INDIA 0.13233392931611143,EUROPEAN IR 1648 - 1914 0.12017434162540273,
BIOCHEMISTRY RESEARCH:	RISK ANALY & ENV MGMT: Risk Analysis and Environmental Management 0.1267175788877685,RISK ANALY & ENV MGMT: Risk Analysis and Environmental Management 0.1267175788877685,VIPER SEMINAR II: Vagelos Integrated Program in Energy Research (VIPER) Seminar II 0.13887098574037823,NURSING HONORS RESEARCH PROJECT 0.21127714531308361,ADV TPC IN PHYS/CHEM BE 0.11040633603297932,
THE POLITICAL ECONOMY OF URBAN DEVELOPMENT:	NATURE CULTURE ENVIRONMENTALISM: URBAN WATER 0.11390515025238689,URBAN POLITICS IN THE US 0.13133330018474723,GLOBALIZATION & THE CITY: GLOBAL URBANIZATION 0.10503943601535705,
INTERMEDIATE DUTCH II:	SUFISM AND RESISTANCE: Lit in Translation-Sufism and Resistance 0.11148820116815857,Sexuality, Terrorism, and Human Rights 0.21003172843341858,
FRESHWATER ECOLOGY:	BIOLOGICAL CHEMISTRY I 0.10224681666195287,
PUBLIC POLICY LEADERSHIP IN THE AMERICAN SYSTEM OF HEALTH CARE:	FUNDMTLS OF EPIDEMIOLOGY 0.1343248932764434,MED MISSIONARIES & PARTN 0.13294265325455198,CLIN PRAC: FAMILY FOCUSED PRIMARY CARE OF THE MIDDLE AGED AND OLDER ADULT 0.1531394818108476,HEALTH SERVICES SYS 0.26767058190589155,ELEC SYSTEMS & MARKETS 0.10940543602630003,Advanced Principles of Nurse Anesthesia Practice: Obstetrics, Pediatrics 0.13064036618692373,CASE STUDY: QUALITY CARE CHALLENGES IN AN EVOLVING HEALTH CARE MARKET 0.3034338375186402,PSYCHOLOGICAL AND SOCIAL DIVERSITY IN HEALTH AND WELLNESS 0.20722166022841784,FAMILY FOCUSED PRIMARY CARE OF THE MIDDLE-AGED AND OLDER ADULT 0.14741691741590485,ADULT GERONTOLOGY ACUTE CARE NP:PROFESSIONAL ROLE AND CLINICAL PRACTICUM II 0.12108427559365942,HC QUALITY & OUTCOMES 0.25527816798384395,FIN MGMT HEALTH INST 0.31661254123034915,HEALTH CARE OF WOMEN AND PRIMARY CARE 0.24055336331156335,COMPLEX DIAGNOSIS AND MANAGEMENT OF ADULTS ACROSS THE LIFESPAN 0.19037642593589346,CNS CLINICAL II: CLINICAL NURSE SPECIALIST: CLINICAL II (280 CLINICAL HOURS) 0.14512804120542017,CURRENT ISSUES IN HEALTH AND SOCIAL POLICY 0.3128529599112863,MGMT HLTH CRE FOR ELDRLY 0.23301044266657484,NONPROFIT SECTOR: ECONOM 0.11631818869574881,SOCIOCULT INFL ON HEALTH: SOCIOCULTURAL INFLUENCES ON HEALTH 0.15213322357292852,COMPARATIVE HC SYSTEMS 0.16434089857662149,
STUDY OF AN AUTHOR: TONI MORRISON:	THE WORLD OF WORK 0.19047093988344532,INTRO LITERARY ANALYSIS 0.1309028102014327,PERSPCT IN FRENCH LIT: THE INDIVIDUAL & SOCIETY 0.15366394965731514,TOPICS IN AESTHETICS: WALTER BENJAMIN 0.11315736595483974,MARX 0.13217783934493466,
MASS MEDIA & SOC:	INTERFACING CULTURES: DESIGNING FOR MOBILE, WEB AND PUBLIC MEDIA 0.10505733065886767,ARCHAEOLOGY OF AMER HIST 0.10539230002464994,MARX 0.10395054679851096,TEENS AND SCREENS: UNDERSTANDING YOUTH MEDIA AND BEHAVIOR 0.16854555808388558,
INTERMEDIATE YORUBA II:	
CLIN PRAC: FAMILY FOCUSED PRIMARY CARE OF THE MIDDLE AGED AND OLDER ADULT:	HEALTH SERVICES SYS 0.12265957510460407,INTRO PRACTICUM I 0.1197895943668627,CASE STUDY: QUALITY CARE CHALLENGES IN AN EVOLVING HEALTH CARE MARKET 0.148121385137636,PSYCHOLOGICAL AND SOCIAL DIVERSITY IN HEALTH AND WELLNESS 0.17264505646287442,FAMILY FOCUSED PRIMARY CARE OF THE MIDDLE-AGED AND OLDER ADULT 0.3872440844308603,ADVANCED PRACTICE NURSING PRACTICE: PSYCHIATRIC MENTAL HEALTH NP I 0.18291273853131781,ADULT GERONTOLOGY ACUTE CARE NP:PROFESSIONAL ROLE AND CLINICAL PRACTICUM II 0.2745856499601151,HC QUALITY & OUTCOMES 0.14763646025686716,FIN MGMT HEALTH INST 0.14645341723756974,HEALTH CARE OF WOMEN AND PRIMARY CARE 0.4121743355127987,COMPLEX DIAGNOSIS AND MANAGEMENT OF ADULTS ACROSS THE LIFESPAN 0.19746136332752223,CNS CLINICAL II: CLINICAL NURSE SPECIALIST: CLINICAL II (280 CLINICAL HOURS) 0.11628759373344834,CURRENT ISSUES IN HEALTH AND SOCIAL POLICY 0.128018272480425,SOCIOCULT INFL ON HEALTH: SOCIOCULTURAL INFLUENCES ON HEALTH 0.10140410566196366,PUBLIC POLICY LEADERSHIP IN THE AMERICAN SYSTEM OF HEALTH CARE 0.1531394818108476,
TPCS DIGITAL/NEW MEDIA: DOCUMENT(ARY), DATABASE, AND ARCHIVES FOR THE FUTURE:	INTERFACING CULTURES: DESIGNING FOR MOBILE, WEB AND PUBLIC MEDIA 0.14302471699611038,TOPICS IN CONTEMP ART: RECEPTIVE BODIES 0.15745358686662247,CONTEMPORARY ISSUES IN AMERICAN ANIMATION 0.1096708096375043,TEENS AND SCREENS: UNDERSTANDING YOUTH MEDIA AND BEHAVIOR 0.1968193640090432,
PERSPCT IN FRENCH LIT: THE INDIVIDUAL & SOCIETY:	STUDY OF AN AUTHOR: TONI MORRISON 0.15366394965731514,INTRO LITERARY ANALYSIS 0.1668525402653141,INTERMEDIATE FRENCH I 0.20890903446014894,ELEMENTARY FRENCH I 0.2466988131187987,
TECHNOLOGY & DEMOCRACY:	POL CHG IN 3RD WRLD 0.12234877587570846,
INTERMEDIATE AMHARIC I:	
TOPICS IN AESTHETICS: WALTER BENJAMIN:	STUDY OF AN AUTHOR: TONI MORRISON 0.11315736595483974,MARX 0.2251839036205495,
WORLD MUSICS & CULTURES:	WORLD MUSICS & CULTURES 0.98474716731175,ENSEMBLE PERFORMANCE: UNIV. WIND ENSEMBLE 0.17957234376906742,INTRO BUDDHISM 0.10527772312950606,
REAL ESTATE LAW:	REAL ESTATE INVESTMENTS 0.4711669088343263,GRAPHIC DESIGN PRACTICUM 0.11859865952536569,LEG ASP ENTREPRENRSHP 0.1450380096642465,
GAME THEORY:	GAMIFICATION FOR BUS 0.17311040324987065,STRATEGIC REASONING 0.16074152530747216,NUMERICAL METHODS IN ECO 0.1606726004995446,FUND OF MATERIALS 0.12674847627245286,LOGIC & FORMAL REASONING 0.12998855293175765,
WRITING SEMINAR IN CINE: THIRD MAN & ESPIONAGE:	POETRY WRITING WORKSHOP 0.11548457729992712,WRITING SEMINAR IN HIST: REINVENTING AFRICA 0.90526652994161,Perspectives on International Cinema (Cannes Film Festival) 0.1074441680212999,NURSING HONORS RESEARCH PROJECT 0.1276843263410224,WRITING SEMINAR IN AMST: URBAN PHOTOGRAPHY 0.9049986877320241,WORLD FILM HIST '45-PRES 0.1143849845687155,WRITING SEMINAR IN HIST: AFRICA IS NOT A COUNTRY 0.90526652994161,INTERMEDIATE SWAHILI I 0.10308729072182893,WRITING SEMINAR IN URBS: A WORLD OF CITIES 0.9005472272118769,WRITING SEMINAR IN CLST: CLASSICAL MYTHOLOGY 0.8976383887278387,CONTEMPORARY ISSUES IN AMERICAN ANIMATION 0.10331500971197936,
ART, DESIGN AND DIGITAL CULTURE:	GRAPHIC DESIGN WITH CREATIVE TECHNOLOGIES 0.21397402269023455,RADICAL ARTS:  LITERATURE, VISUAL ARTS, THEATER AND CINEMA IN THE AMERICAS 0.11088649458330159,MEDICAL DEVICES 0.10384527394314019,INTERFACING CULTURES: DESIGNING FOR MOBILE, WEB AND PUBLIC MEDIA 0.13530726952942615,UNDERGRAD METHODS SEM 0.1918988712190379,DIG INTEG CIRC&VLSI-FUND 0.11773475999309213,SCULPTURE PRACTICES 0.1269706255847561,TEENS AND SCREENS: UNDERSTANDING YOUTH MEDIA AND BEHAVIOR 0.10250822251366577,
CHINESE FICTION & DRAMA:	BEGIN BUSINESS CHINESE 0.13978637318566128,20TH C CHINESE LIT/FILM 0.13781023067224116,GREAT TRANSFORMATIONS 0.13046878330780412,
KANT'S PHILOSOPHY OF RELIGION:	
NEGOTIATION/CONFLICT RES:	
INTERMEDIATE FRENCH I:	RISK ANALY & ENV MGMT: Risk Analysis and Environmental Management 0.10578803063593958,Business German: A Micro Perspective 0.1772566941483718,RISK ANALY & ENV MGMT: Risk Analysis and Environmental Management 0.10578803063593958,ELEMENTARY SPANISH I 0.3025308827807163,STRATEGIC REASONING 0.10775103989518904,INTERMEDIATE ARABIC III 0.10700705150105914,COMPILERS & INTERPRETER 0.11061263837359377,MACHINE TRANSLATION 0.13450819285134538,PERSPCT IN FRENCH LIT: THE INDIVIDUAL & SOCIETY 0.20890903446014894,ELEMENTARY FRENCH I 0.2650229700239002,INTERMED PERSIAN I 0.17843669389064862,
WRITING SEMINAR IN CLST: CLASSICAL MYTHOLOGY:	POETRY WRITING WORKSHOP 0.11101179662014153,DISASTER ANC MED WORLD 0.12520768558408701,ANCIENT MED EMPIRES 0.10586948827333881,WRITING SEMINAR IN HIST: REINVENTING AFRICA 0.8702888941588823,NURSING HONORS RESEARCH PROJECT 0.12286316311096017,WRITING SEMINAR IN CINE: THIRD MAN & ESPIONAGE 0.8976383887278387,WRITING SEMINAR IN AMST: URBAN PHOTOGRAPHY 0.8700730971777472,WRITING SEMINAR IN HIST: AFRICA IS NOT A COUNTRY 0.8702888941588823,INTERMEDIATE SWAHILI I 0.14260189807512622,WRITING SEMINAR IN URBS: A WORLD OF CITIES 0.8657539078763625,
COMPARATIVE HC SYSTEMS:	POL CHG IN 3RD WRLD 0.1019621867285205,HC QUALITY & OUTCOMES 0.10526309810237171,FIN MGMT HEALTH INST 0.10347457114248931,HEALTH SERVICES SYS 0.1095149411048096,CURRENT ISSUES IN HEALTH AND SOCIAL POLICY 0.10516628510679382,CASE STUDY: QUALITY CARE CHALLENGES IN AN EVOLVING HEALTH CARE MARKET 0.14768106257036243,NONPROFIT SECTOR: ECONOM 0.10849592616616203,MGMT&ECONOFPHARM&MEDTECH 0.11268703322729634,PUBLIC POLICY LEADERSHIP IN THE AMERICAN SYSTEM OF HEALTH CARE 0.16434089857662149,
DRUGS, BRAIN, AND MIND:	CANCER CELL BIOLOGY 0.14076070609122524,
THE POLITICS OF SHINTO:	RDGS ADVANCED JAPANESE I 0.20330792996126545,ARTS OF JAPAN 0.12751815367613095,
20TH C CHINESE LIT/FILM:	IRAN CINEMA:GEND/POL/REL 0.12249159734375964,BEGIN BUSINESS CHINESE 0.10425387609481081,HIST OF SEXUALITY IN US 0.10203825216797001,CHINESE FICTION & DRAMA 0.13781023067224116,
WRITING SEMINAR IN URBS: A WORLD OF CITIES:	POETRY WRITING WORKSHOP 0.11493140343432362,WRITING SEMINAR IN HIST: REINVENTING AFRICA 0.8729786914666017,NURSING HONORS RESEARCH PROJECT 0.12696927870049315,WRITING SEMINAR IN CINE: THIRD MAN & ESPIONAGE 0.9005472272118769,WRITING SEMINAR IN AMST: URBAN PHOTOGRAPHY 0.8726868060478887,WRITING SEMINAR IN HIST: AFRICA IS NOT A COUNTRY 0.8729786914666017,INTERMEDIATE SWAHILI I 0.10200063461603917,WRITING SEMINAR IN CLST: CLASSICAL MYTHOLOGY 0.8657539078763625,
CONTEMPORARY ISSUES IN AMERICAN ANIMATION:	THE WORLD OF WORK 0.3810015282839865,Telling It All: Women as Storytellers in Hispanic Fiction 0.32551598699110995,TOPICS IN CONTEMP ART: RECEPTIVE BODIES 0.10339175057412021,WRITING SEMINAR IN CINE: THIRD MAN & ESPIONAGE 0.10331500971197936,SUFISM AND RESISTANCE: Lit in Translation-Sufism and Resistance 0.11879779589573974,CROSSING BORDERS IN LATIN AMERICAN CINEMA 0.32551598699110995,TPCS DIGITAL/NEW MEDIA: DOCUMENT(ARY), DATABASE, AND ARCHIVES FOR THE FUTURE 0.1096708096375043,APPROACHES TO GENRE: POETRY OUT LOUD 0.2386028853177942,Sexuality, Terrorism, and Human Rights 0.22205257893087552,SPANISH THEATER:  TEXT AND REPRESENTATION 0.32551598699110995,
CIVIL RIGHTS IN MODERN AMERICA:	
INTRO TO MODERN INDIA:	POL CHG IN 3RD WRLD 0.10173324659104363,HIST MID EAST SINCE 1800 0.13233392931611143,
OBESITY AND SOCIETY:	
APPROACHES TO GENRE: POETRY OUT LOUD:	THE WORLD OF WORK 0.34218428854390825,Telling It All: Women as Storytellers in Hispanic Fiction 0.45448286955024375,CROSSING BORDERS IN LATIN AMERICAN CINEMA 0.45448286955024375,Sexuality, Terrorism, and Human Rights 0.1647191033451782,SPANISH THEATER:  TEXT AND REPRESENTATION 0.45448286955024375,CONTEMPORARY ISSUES IN AMERICAN ANIMATION 0.2386028853177942,
GLOBAL FOOD SECURITY:	GLOBALIZATION & THE CITY: GLOBAL URBANIZATION 0.11230106548799129,
MALAGASY -AFR LG ELEM I:	ELEMENTARY SPANISH I 0.11383476280335192,
The Hellenistic and Roman Near East:	DISASTER ANC MED WORLD 0.10038032358711241,ROMAN SCULPTURE 0.18025833593597895,ANCIENT MED EMPIRES 0.25310807412112407,GREAT TRANSFORMATIONS 0.12718917079885783,LATIN AMERICAN POLITICS 0.11234556771305566,
ETHICS:	ENGINEERING ETHICS 0.12238945683265187,INT'L BUSINESS ETHICS 0.14351659587353394,
