0['ENGL-090', 'GSWS-090', 'COML-090'] LIFE AND WRITING:  PREMODERN WOMEN['NETS-412'] ALGORITHMIC GAME THEORY['COMM-282'] SICK & SATIRED['MEAM-101'] INTRO TO MECH DESIGN['EAS-546'] ENG ENTREPRENEURSHIP II['NETS-150'] MKT/SOC SYS ON INTERNET['ENGL-156'] PHOTOGRAPHS AND STORIES: WRITING FROM PHOTOGRAPHS['MEAM-201'] MACH DESIGN & MANUFACT['BIOL-444'] MOLECULAR EVOLUTION OF PHYSIOLOGICAL FUNCTIONS['REAL-821', 'ARCH-768', 'REAL-321'] REAL ESTATE DEVELOPMENT
1['CIS-160'] MATH FOUND COMP SCI['LING-071'] AMERICAN SIGN LANGUAGE I['BEPP-203'] BUS IN GLOBAL POL ENVIR['MEAM-201'] MACH DESIGN & MANUFACT['ANTH-104', 'GSWS-103', 'BIBB-150'] SEX & HUMAN NATURE['CIS-320'] INTRO TO ALGORITHMS['HIST-011'] DECIPHERING AMERICA['BIOL-444'] MOLECULAR EVOLUTION OF PHYSIOLOGICAL FUNCTIONS['ENGL-090', 'GSWS-090', 'COML-090'] GENDERSEXUALITY & LIT: WRITING WOMEN:1680-1800['CINE-150', 'ENGL-078'] TV & NEW MEDIA: THE AMERICAN SITCOM
2['LING-072'] AMER SIGN LANGUAGE II['EAS-301', 'EAS-505'] CLIMATE POLICY & TECH['ECON-101'] INTERMED MICROECONOMICS['ANTH-104', 'GSWS-103', 'BIBB-150'] SEX & HUMAN NATURE['CIS-120'] PROG LANG & TECH I['NETS-150'] MKT/SOC SYS ON INTERNET['IPD-501'] INTEG COMP-AIDED DESIGN['MEAM-201'] MACH DESIGN & MANUFACT['MEAM-410', 'MEAM-510'] DSGN OF MECHATRONIC SYS['COMM-282'] SICK & SATIRED
3['CIS-160'] MATH FOUND COMP SCI['ESE-210'] INTRO TO DYNAMIC SYSTEMS['ENGL-090', 'GSWS-090', 'COML-090'] LIFE AND WRITING:  PREMODERN WOMEN['BE-310'] BIOENGINEERING LAB II['MEAM-101'] INTRO TO MECH DESIGN['MEAM-201'] MACH DESIGN & MANUFACT['SPAN-121'] ELEMENTARY SPANISH['CRIM-270'] BIOPSYCHOSOCIAL CRIM['AFRC-001'] INTRO AFRICANA STUDIES['CIS-320'] INTRO TO ALGORITHMS
4['MEAM-201'] MACH DESIGN & MANUFACT['CIS-160'] MATH FOUND COMP SCI['LGST-206', 'MGMT-291', 'OIDD-291'] NEGOTIATION/CONFLICT RES['MUSC-030'] 1000 YRS MUSICAL LISTENG['MKTG-278'] Strategic Brand Management['PSCI-335', 'HSOC-335'] HEALTHY SCHOOLS['COMM-282'] SICK AND SATIRED: THE INSANITY OF HUMOR AND HOW IT KEEPS US SANE['BE-200'] INTRO TO BIOMECHANICS['LING-071'] AMERICAN SIGN LANGUAGE I['CIS-530'] COMPUTATIONAL LINGUISTCS
5['HCMG-850', 'HCMG-250', 'BIOE-575'] HEALTH CARE REFORM AND THE FUTURE OF THE AMERICAN HEALTH SYSTEM['URBS-178', 'HIST-173', 'AFRC-078'] Faculty-Student Collaborative Action Seminar in Urban Univ-Comm Relations['MEAM-201'] MACH DESIGN & MANUFACT['NETS-150'] MKT/SOC SYS ON INTERNET['URBS-205'] PEOPLE & DESIGN['LING-072'] AMER SIGN LANGUAGE II['MEAM-410', 'MEAM-510'] DSGN OF MECHATRONIC SYS['ESE-210'] INTRO TO DYNAMIC SYSTEMS['MEAM-101'] INTRO TO MECH DESIGN['WRIT-073'] WRITING SEMINAR IN PHIL: DIGITAL ART
6['CIS-160'] MATH FOUND COMP SCI['IPD-501'] INTEG COMP-AIDED DESIGN['COMM-395'] COMM & THE PRESIDENCY['CIS-120'] PROG LANG & TECH I['EAS-595'] FOUNDATIONS OF LEADERSHP['EAS-507'] INT PROP&BUS LAW FOR ENG['CIMS-103', 'ENGL-078', 'COML-099', 'ARTH-107'] TELEVISION AND NEW MEDIA['URBS-178', 'AFRC-078', 'HIST-173'] URB UNIV-COMMUNITY REL: Faculty-Student Collaborative Action Seminar in Urban Univ-Comm Relations['CIS-320'] INTRO TO ALGORITHMS['ENGL-090', 'GSWS-090'] GENDERSEXUALITY & LIT: SEX AND THE CITY
7['CIS-320'] INTRO TO ALGORITHMS['ANTH-104', 'GSWS-103', 'BIBB-150'] SEX & HUMAN NATURE['REAL-821', 'ARCH-768', 'REAL-321'] REAL ESTATE DEVELOPMENT['FNCE-387'] ASP-SHAREHOLDER ACTIVISM['WRIT-073'] WRITING SEMINAR IN PHIL: THE ETHICS OF IMAGES['MKTG-278'] Strategic Brand Management['PSCI-150'] INTRO INTERNATIONAL REL['SPAN-121'] ELEMENTARY SPANISH['COMM-395'] COMM & THE PRESIDENCY['NETS-150'] MKT/SOC SYS ON INTERNET
8['CIS-320'] INTRO TO ALGORITHMS['MKTG-278'] Strategic Brand Management['ENGL-090', 'GSWS-090'] GENDERSEXUALITY & LIT: SEX AND THE CITY: WOMEN NOVELS AND URBAN LIFE['BE-310'] BIOENGINEERING LAB II['HCMG-850', 'HCMG-250', 'BIOE-575'] HEALTH CARE REFORM AND THE FUTURE OF THE AMERICAN HEALTH SYSTEM['ENGL-090', 'GSWS-090', 'COML-090'] GENDERSEXUALITY & LIT: WRITING WOMEN:1680-1800['NETS-412'] ALGORITHMIC GAME THEORY['MEAM-101'] INTRO TO MECH DESIGN['CIMS-320', 'ENGL-302', 'FNAR-320', 'ARTH-387'] THE HISTORY OF CHILDREN'S TELEVISION['MUSC-030'] 1000 YRS MUSICAL LISTENG
9['CIS-120'] PROG LANG & TECH I['ENGL-090', 'GSWS-090'] GENDERSEXUALITY & LIT: SEX AND THE CITY['AFST-491', 'AFRC-491'] MALAGASY-AFR LG ELEM II['CIS-160'] MATH FOUND COMP SCI['CIS-320'] INTRO TO ALGORITHMS['NETS-150'] MKT/SOC SYS ON INTERNET['CIMS-320', 'ENGL-302', 'FNAR-320', 'ARTH-387'] THE HISTORY OF CHILDREN'S TELEVISION['ANTH-104', 'GSWS-103', 'BIBB-150'] SEX & HUMAN NATURE['SPAN-121'] ELEMENTARY SPANISH['JPAN-211'] INTERMEDIATE JAPANESE I
10['CIS-120'] PROG LANG & TECH I['MKTG-266'] MKTG FOR SOCIAL IMPACT['ENGL-090', 'GSWS-090'] LEAVING HOME:  THE FEMALE NOVEL OF DEVELOPMENT['CIS-320'] INTRO TO ALGORITHMS['AFRC-001'] INTRO AFRICANA STUDIES['NETS-150'] MKT/SOC SYS ON INTERNET['ESE-210'] INTRO TO DYNAMIC SYSTEMS['MUSC-030'] 1000 YRS MUSICAL LISTENG['BE-309'] BIOENGINEERING LAB I['LGST-206', 'MGMT-291', 'OIDD-291'] NEGOTIATION/CONFLICT RES
11['CIS-160'] MATH FOUND COMP SCI['HCMG-850', 'HCMG-250', 'BIOE-575'] HEALTH CARE REFORM AND THE FUTURE OF THE AMERICAN HEALTH SYSTEM['ENGL-090', 'GSWS-090'] GENDERSEXUALITY & LIT: WOMEN IN URBAN SPACES['NETS-150'] MKT/SOC SYS ON INTERNET['SOCI-307', 'AFRC-307'] RACE SCIENCE & JUSTICE['BIOL-444'] MOLECULAR EVOLUTION OF PHYSIOLOGICAL FUNCTIONS['MEAM-201'] MACH DESIGN & MANUFACT['CIS-120'] PROG LANG & TECH I['EAS-507'] INT PROP&BUS LAW FOR ENG['PHIL-015'] LOGIC & FORMAL REASONING
12['LING-072'] AMER SIGN LANGUAGE II['SPAN-121'] ELEMENTARY SPANISH['ANTH-104', 'GSWS-103', 'BIBB-150'] SEX & HUMAN NATURE['COMM-395'] COMM & THE PRESIDENCY['MEAM-101'] INTRO TO MECH DESIGN['AFST-491', 'AFRC-491'] MALAGASY-AFR LG ELEM II['PSCI-150'] INTRO TO INTL RELATIONS['HCMG-850', 'HCMG-250', 'BIOE-575'] HEALTH CARE REFORM AND THE FUTURE OF THE AMERICAN HEALTH SYSTEM['LGST-218', 'AFRC-218'] DIVERSITY & THE LAW['MEAM-201'] MACH DESIGN & MANUFACT
13['MEAM-101'] INTRO TO MECH DESIGN['URBS-178', 'AFRC-078', 'HIST-173'] URB UNIV-COMMUNITY REL: Faculty-Student Collaborative Action Seminar in Urban Univ-Comm Relations['COMM-282'] SICK & SATIRED['ENGL-090', 'GSWS-090'] GENDERSEXUALITY & LIT: SEX AND THE CITY['ANTH-104', 'GSWS-103', 'BIBB-150'] SEX & HUMAN NATURE['FNAR-340', 'VLST-265', 'FNAR-640'] DIGITAL PHOTOGRAPHY['SPAN-121'] ELEMENTARY SPANISH['EAS-301', 'EAS-505'] CLIMATE POLICY & TECH['MEAM-201'] MACH DESIGN & MANUFACT['MUSC-030'] 1000 YRS MUSICAL LISTENG
14['CIS-120'] PROG LANG & TECH I['EAS-546'] ENG ENTREPRENEURSHIP II['SPAN-121'] ELEMENTARY SPANISH['MEAM-101'] INTRO TO MECH DESIGN['PHIL-015'] LOGIC & FORMAL REASONING['STAT-475', 'STAT-920'] SAMPLE SURVEY DESIGN['BE-309'] BIOENGINEERING LAB I['OIDD-415', 'IPD-515', 'MEAM-415'] PRODUCT DESIGN: Studio Recitation['ENGL-090', 'GSWS-090'] LEAVING HOME:  THE FEMALE NOVEL OF DEVELOPMENT['CINE-150', 'ENGL-078'] TV & NEW MEDIA: THE AMERICAN SITCOM
15['URBS-178', 'AFRC-078', 'HIST-173'] URB UNIV-COMMUNITY REL: Faculty-Student Collaborative Action Seminar in Urban Univ-Comm Relations['ENGL-090', 'GSWS-090'] GENDERSEXUALITY & LIT: SEX AND THE CITY['MEAM-101'] INTRO TO MECH DESIGN['NETS-412'] ALGORITHMIC GAME THEORY['MUSC-030'] 1000 YRS MUSICAL LISTENG['MKTG-278'] Strategic Brand Management['HIST-011'] DECIPHERING AMERICA['CIMS-103', 'ENGL-078', 'COML-099', 'ARTH-107'] TELEVISION AND NEW MEDIA['FNAR-340', 'VLST-265', 'FNAR-640'] DIGITAL PHOTOGRAPHY['COMM-282'] SICK & SATIRED
16['ANTH-104', 'GSWS-103', 'BIBB-150'] SEX & HUMAN NATURE['MEAM-201'] MACH DESIGN & MANUFACT['CINE-150', 'ENGL-078'] TV & NEW MEDIA: THE AMERICAN SITCOM['CIS-120'] PROG LANG & TECH I['CIS-160'] MATH FOUND COMP SCI['MUSC-030'] 1000 YRS MUSICAL LISTENG['AFRC-001', 'ENGL-071'] INTRODUCTION TO AFRICANA STUDIES['MEAM-410', 'MEAM-510'] DSGN OF MECHATRONIC SYS['BEPP-203'] BUS IN GLOBAL POL ENVIR['MEAM-101'] INTRO TO MECH DESIGN
17['CIS-320'] INTRO TO ALGORITHMS['CIS-160'] MATH FOUND COMP SCI['COMM-282'] SICK AND SATIRED: THE INSANITY OF HUMOR AND HOW IT KEEPS US SANE['MEAM-201'] MACH DESIGN & MANUFACT['LING-072'] AMER SIGN LANGUAGE II['MKTG-278'] Strategic Brand Management['CRIM-270'] BIOSOCIAL CRIMINOLOGY['IPD-501'] INTEG COMP-AIDED DESIGN['CIS-460', 'CIS-560'] INTERACTVE COMP GRAPHICS['FNAR-340', 'VLST-265', 'FNAR-640'] DIGITAL PHOTOGRAPHY
18['CRIM-270'] BIOPSYCHOSOCIAL CRIM['MEAM-101'] INTRO TO MECH DESIGN['CIS-399'] SPECIAL TOPICS: Open-Source Software Development['ENGL-090', 'GSWS-090'] LEAVING HOME:  THE FEMALE NOVEL OF DEVELOPMENT['ENGL-090', 'GSWS-090', 'COML-090'] LIFE AND WRITING:  PREMODERN WOMEN['ENGL-090', 'GSWS-090'] GENDERSEXUALITY & LIT: SEX AND THE CITY['ENGL-090', 'GSWS-090'] GENDERSEXUALITY & LIT: WOMEN IN URBAN SPACES['WRIT-073'] WRITING SEMINAR IN PHIL: THE ETHICS OF IMAGES['OIDD-290'] DECISION PROCESSES['BE-309'] BIOENGINEERING LAB I
19['MEAM-201'] MACH DESIGN & MANUFACT['HCMG-850', 'HCMG-250', 'BIOE-575'] HEALTH CARE REFORM AND THE FUTURE OF THE AMERICAN HEALTH SYSTEM['BIOL-444'] MOLECULAR EVOLUTION OF PHYSIOLOGICAL FUNCTIONS['MEAM-101'] INTRO TO MECH DESIGN['BE-310'] BIOENGINEERING LAB II['CIMS-320', 'ENGL-302', 'FNAR-320', 'ARTH-387'] THE HISTORY OF CHILDREN'S TELEVISION['ESE-210'] INTRO TO DYNAMIC SYSTEMS['ENGL-090', 'GSWS-090'] GENDERSEXUALITY & LIT: SEX AND THE CITY: WOMEN NOVELS AND URBAN LIFE['CIS-460', 'CIS-560'] INTERACTVE COMP GRAPHICS['MUSC-030'] 1000 YRS MUSICAL LISTENG
20['CIS-160'] MATH FOUND COMP SCI['MUSC-030'] 1000 YRS MUSICAL LISTENG['BIOL-444'] MOLECULAR EVOLUTION OF PHYSIOLOGICAL FUNCTIONS['MKTG-266'] MKTG FOR SOCIAL IMPACT['MEAM-201'] MACH DESIGN & MANUFACT['ANTH-104', 'GSWS-103', 'BIBB-150'] SEX & HUMAN NATURE['CINE-150', 'ENGL-078'] TV & NEW MEDIA: THE AMERICAN SITCOM['LGST-218', 'AFRC-218'] DIVERSITY & THE LAW['LING-072'] AMER SIGN LANGUAGE II['BE-100'] INTRO TO BIOENGINEERING
21['MEAM-201'] MACH DESIGN & MANUFACT['MEAM-101'] INTRO TO MECH DESIGN['ANTH-148', 'CLST-148', 'NELC-183'] FOOD AND FIRE['HCMG-850', 'HCMG-250', 'BIOE-575'] HEALTH CARE REFORM AND THE FUTURE OF THE AMERICAN HEALTH SYSTEM['EAS-546'] ENG ENTREPRENEURSHIP II['LGST-218', 'AFRC-218'] DIVERSITY & THE LAW['PSYC-001'] INTRO TO EXP PSYCH['PSCI-150'] INTRO TO INTL RELATIONS['COMM-282'] SICK & SATIRED['CIS-160'] MATH FOUND COMP SCI
22['MEAM-101'] INTRO TO MECH DESIGN['LGST-206', 'MGMT-291', 'OIDD-291'] NEGOTIATION/CONFLICT RES['CIS-120'] PROG LANG & TECH I['ENGL-090', 'GSWS-090'] GENDERSEXUALITY & LIT: SEX AND THE CITY['MKTG-266'] MKTG FOR SOCIAL IMPACT['ENGL-090', 'GSWS-090'] GENDERSEXUALITY & LIT: WOMEN IN URBAN SPACES['ANTH-104', 'GSWS-103', 'BIBB-150'] SEX & HUMAN NATURE['REAL-821', 'ARCH-768', 'REAL-321'] REAL ESTATE DEVELOPMENT['CIS-460', 'CIS-560'] INTERACTVE COMP GRAPHICS['NETS-412'] ALGORITHMIC GAME THEORY
23['MEAM-101'] INTRO TO MECH DESIGN['CIS-160'] MATH FOUND COMP SCI['ENGL-090', 'GSWS-090'] GENDERSEXUALITY & LIT: SEX AND THE CITY: WOMEN NOVELS AND URBAN LIFE['CIMS-320', 'ENGL-302', 'FNAR-320', 'ARTH-387'] THE HISTORY OF CHILDREN'S TELEVISION['ESE-210'] INTRO TO DYNAMIC SYSTEMS['PSCI-150'] INTRO TO INTL RELATIONS['BIOL-121'] INTRO BIO-MOLEC BIO LIFE['CIS-120'] PROG LANG & TECH I['CHEM-251'] PRINC BIOLOGICAL CHEM['PSYC-001'] INTRO TO EXP PSYCH
24['CIS-160'] MATH FOUND COMP SCI['NETS-150'] MKT/SOC SYS ON INTERNET['LING-071'] AMERICAN SIGN LANGUAGE I['CIS-120'] PROG LANG & TECH I['NETS-412'] ALGORITHMIC GAME THEORY['MEAM-201'] MACH DESIGN & MANUFACT['CINE-150', 'ENGL-078'] TV & NEW MEDIA: THE AMERICAN SITCOM['CIS-320'] INTRO TO ALGORITHMS['HCMG-850', 'HCMG-250', 'BIOE-575'] HEALTH CARE REFORM AND THE FUTURE OF THE AMERICAN HEALTH SYSTEM['IPD-501'] INTEG COMP-AIDED DESIGN
25['LING-071'] AMERICAN SIGN LANGUAGE I['HIST-011'] DECIPHERING AMERICA['PHIL-015'] LOGIC & FORMAL REASONING['BE-310'] BIOENGINEERING LAB II['URBS-178', 'HIST-173', 'AFRC-078'] Faculty-Student Collaborative Action Seminar in Urban Univ-Comm Relations['MKTG-278'] Strategic Brand Management['MEAM-101'] INTRO TO MECH DESIGN['URBS-205'] PEOPLE & DESIGN['AFRC-001', 'ENGL-071'] INTRODUCTION TO AFRICANA STUDIES['WRIT-073'] WRITING SEMINAR IN PHIL: THE ETHICS OF IMAGES
26['ANTH-104', 'GSWS-103', 'BIBB-150'] SEX & HUMAN NATURE['AFRC-001'] INTRO AFRICANA STUDIES['FNAR-340', 'VLST-265', 'FNAR-640'] DIGITAL PHOTOGRAPHY['CINE-150', 'ENGL-078'] TV & NEW MEDIA: THE AMERICAN SITCOM['CIS-160'] MATH FOUND COMP SCI['CIS-320'] INTRO TO ALGORITHMS['SOCI-307', 'AFRC-307'] RACE SCIENCE & JUSTICE['PHYS-140'] PRINCIPLES I WITHOUT LAB['REAL-821', 'ARCH-768', 'REAL-321'] REAL ESTATE DEVELOPMENT['WRIT-073'] WRITING SEMINAR IN PHIL: MADNESS & DELUSION
27['CIS-160'] MATH FOUND COMP SCI['CIS-320'] INTRO TO ALGORITHMS['CIS-450', 'CIS-550'] DATABASE & INFO SYSTEMS['WRIT-073'] WRITING SEMINAR IN PHIL: MADNESS & DELUSION['WRIT-073'] WRITING SEMINAR IN PHIL: HUMAN EXTINCTION['MEAM-201'] MACH DESIGN & MANUFACT['MEAM-101'] INTRO TO MECH DESIGN['FNAR-340', 'VLST-265', 'FNAR-640'] DIGITAL PHOTOGRAPHY['SOCI-307', 'AFRC-307'] RACE SCIENCE & JUSTICE['URBS-178', 'HIST-173', 'AFRC-078'] Faculty-Student Collaborative Action Seminar in Urban Univ-Comm Relations
28['AFRC-001'] INTRO AFRICANA STUDIES['CIS-320'] INTRO TO ALGORITHMS['AFST-491', 'AFRC-491'] MALAGASY-AFR LG ELEM II['CRIM-270'] BIOSOCIAL CRIMINOLOGY['NETS-150'] MKT/SOC SYS ON INTERNET['CIS-160'] MATH FOUND COMP SCI['MEAM-201'] MACH DESIGN & MANUFACT['SOCI-110'] THE RICH AND THE POOR['BE-309'] BIOENGINEERING LAB I['CIS-120'] PROG LANG & TECH I
29['MEAM-101'] INTRO TO MECH DESIGN['CIS-460', 'CIS-560'] INTERACTVE COMP GRAPHICS['ENGL-090', 'GSWS-090'] LEAVING HOME:  THE FEMALE NOVEL OF DEVELOPMENT['CRIM-270'] BIOSOCIAL CRIMINOLOGY['MKTG-266'] MKTG FOR SOCIAL IMPACT['EAS-301', 'EAS-505'] CLIMATE POLICY & TECH['MEAM-201'] MACH DESIGN & MANUFACT['SPAN-121'] ELEMENTARY SPANISH['EAS-546'] ENG ENTREPRENEURSHIP II['CIMS-103', 'ENGL-078', 'COML-099', 'ARTH-107'] TELEVISION AND NEW MEDIA
30['MEAM-201'] MACH DESIGN & MANUFACT['ANTH-104', 'GSWS-103', 'BIBB-150'] SEX & HUMAN NATURE['PSCI-150'] INTRO INTERNATIONAL REL['ENGL-090', 'GSWS-090'] GENDERSEXUALITY & LIT: SEX AND THE CITY['EAS-546'] ENG ENTREPRENEURSHIP II['CIMS-103', 'ENGL-078', 'COML-099', 'ARTH-107'] TELEVISION AND NEW MEDIA['CIMS-320', 'ENGL-302', 'FNAR-320', 'ARTH-387'] THE HISTORY OF CHILDREN'S TELEVISION['CIS-120'] PROG LANG & TECH I['CRIM-270'] BIOPSYCHOSOCIAL CRIM['ENGL-090', 'GSWS-090'] GENDERSEXUALITY & LIT: SEX AND THE CITY: WOMEN NOVELS AND URBAN LIFE
31['MEAM-101'] INTRO TO MECH DESIGN['HCMG-850', 'HCMG-250', 'BIOE-575'] HEALTH CARE REFORM AND THE FUTURE OF THE AMERICAN HEALTH SYSTEM['CIS-160'] MATH FOUND COMP SCI['MEAM-201'] MACH DESIGN & MANUFACT['IPD-501'] INTEG COMP-AIDED DESIGN['BE-200'] INTRO TO BIOMECHANICS['BE-100'] INTRO TO BIOENGINEERING['ESE-210'] INTRO TO DYNAMIC SYSTEMS['ENGL-156'] PHOTOGRAPHS AND STORIES: WRITING FROM PHOTOGRAPHS['NETS-150'] MKT/SOC SYS ON INTERNET
32['CIS-120'] PROG LANG & TECH I['CIS-160'] MATH FOUND COMP SCI['MEAM-201'] MACH DESIGN & MANUFACT['LING-071'] AMERICAN SIGN LANGUAGE I['BE-310'] BIOENGINEERING LAB II['URBS-178', 'HIST-173', 'AFRC-078'] Faculty-Student Collaborative Action Seminar in Urban Univ-Comm Relations['CRIM-270'] BIOPSYCHOSOCIAL CRIM['NETS-150'] MKT/SOC SYS ON INTERNET['BE-200'] INTRO TO BIOMECHANICS['BEPP-203'] BUS IN GLOBAL POL ENVIR